{"version": 2, "width": 65, "height": 37, "timestamp": 1757962424, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.7396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[0.745237, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[0.767769, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[0.909798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.910709, "o", "\u001b[?2004h"]
[78.744428, "i", "n"]
[78.758337, "o", "n"]
[78.776801, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[78.780513, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[78.931301, "i", "v"]
[78.934271, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[79.079034, "i", "i"]
