{"version": 2, "width": 65, "height": 37, "timestamp": 1757962940, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.200662, "i", ""]
[0.306985, "i", ""]
[0.421041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[0.421903, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[0.435695, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[0.509175, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K"]
[0.509886, "o", "\u001b[?1h\u001b="]
[0.510103, "o", "\u001b[?2004h"]
[1.460418, "i", "n"]
[1.468966, "o", "n"]
[1.47809, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.478769, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[1.65302, "i", "v"]
[1.655282, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
