[621.534116, "o", "\b\u001b[4mr\u001b[39m\u001b[4m.\u001b[24m"]
[621.708179, "i", "c"]
[621.710833, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[621.969398, "i", "\r"]
[621.973848, "o", "\u001b[?1l\u001b>"]
[621.974354, "o", "\u001b[?2004l\u001b[1B\r"]
[621.976386, "o", "\u001b]2;clang main.c other.c\u0007\u001b]1;clang\u0007"]
[622.274097, "o", "/usr/bin/ld: "]
[622.274646, "o", "/tmp/other-08014a.o: in function `printOther':\r\nother.c:(.text+0x0): multiple definition of `printOther'; /tmp/main-18b18d.o:main.c:(.text+0x0): first defined here\r\n"]
[622.323637, "o", "clang: \u001b[0;1;31merror: \u001b[0m\u001b[1mlinker command failed with exit code 1 (use -v to see invocation)\u001b[0m\r\n"]
[622.332104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[622.33268, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[622.343628, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[622.395114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[622.39589, "o", "\u001b[?2004h"]
[753.136233, "i", "c"]
[753.143524, "o", "c"]
[753.155367, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[753.156175, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang main.c other.c\u001b[39m\u001b[19D"]
[753.262918, "i", "l"]
[753.266139, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[753.723467, "i", "\u001bOC"]
[753.726169, "o", "\u001b[39ma\u001b[39mn\u001b[39mg\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc\u001b[39m \u001b[39mo\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[753.74446, "o", "\u001b[20D\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[32ma\u001b[32mn\u001b[32mg\u001b[39m \u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m \u001b[4mo\u001b[4mt\u001b[4mh\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[754.023579, "i", "\r"]
[754.029188, "o", "\u001b[?1l\u001b>"]
[754.029983, "o", "\u001b[?2004l"]
[754.030157, "o", "\r\r\n"]
[754.036956, "o", "\u001b]2;clang main.c other.c\u0007\u001b]1;clang\u0007"]
[755.540692, "o", "/usr/bin/ld: /tmp/other-c63280.o: in function `printOther':\r\nother.c:(.text+0x0): multiple definition of `"]
[755.541541, "o", "printOther'; /tmp/main-02424d.o:main.c:(.text+0x0): first defined here\r\n"]
[755.589314, "o", "clang: \u001b[0;1;31merror: \u001b[0m\u001b[1mlinker command failed with exit code 1 (use -v to see invocation)\u001b[0m\r\n"]
[755.597974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[755.598814, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[755.609904, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[755.660632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[755.66152, "o", "\u001b[?2004h"]
[829.190077, "i", "c"]
[829.195909, "o", "c"]
[829.207978, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[829.20895, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang main.c other.c\u001b[39m\u001b[19D"]
[829.238953, "i", "l"]
[829.241298, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[829.593641, "i", "\u001bOC"]
[829.59644, "o", "\u001b[39ma\u001b[39mn\u001b[39mg\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc\u001b[39m \u001b[39mo\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[829.607197, "o", "\u001b[20D\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[32ma\u001b[32mn\u001b[32mg\u001b[39m \u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m \u001b[4mo\u001b[4mt\u001b[4mh\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[829.882119, "i", "\r"]
[829.886256, "o", "\u001b[?1l\u001b>"]
[829.88685, "o", "\u001b[?2004l"]
[829.887069, "o", "\r\r\n"]
[829.888222, "o", "\u001b]2;clang main.c other.c\u0007\u001b]1;clang\u0007"]
[830.027341, "o", "In file included from main.c:1:\r\nIn file included from ./other.c:1:\r\n\u001b[1m./other.h:3:1: \u001b[0m\u001b[0;1;31merror: \u001b[0m\u001b[1mtype specifier missing, defaults to 'int'; ISO C99 and later do not support implicit int [-Wimplicit-int]\u001b[0m\r\n    3 | printOther();\u001b[0m\r\n      | \u001b[0;1;32m^\r\n\u001b[0m      | \u001b[0;32mint\r\n\u001b[0m"]
[830.027719, "o", "In file included from main.c:1:\r\n\u001b[1m./other.c:4:6: \u001b[0m\u001b[0;1;31merror: \u001b[0m\u001b[1mconflicting types for 'printOther'\u001b[0m\r\n    4 | void printOther() { printf(\"Other invoked\\n\"); }\u001b[0m\r\n      | \u001b[0;1;32m     ^\r\n\u001b[0m\u001b[1m./other.h:"]
[830.028583, "o", "3:1: \u001b[0m\u001b[0;1;36mnote: \u001b[0mprevious declaration is here\u001b[0m\r\n    3 | printOther();\u001b[0m\r\n      | \u001b[0;1;32m^\r\n\u001b[0m"]
[830.02985, "o", "2 errors generated.\r\n"]
[830.09748, "o", "In file included from other.c:1:\r\n\u001b[1m./other.h:3:1: \u001b[0m\u001b[0;1;31merror: \u001b[0m\u001b[1mtype specifier missing, defaults to 'int'; ISO C99 and later do not support implicit int [-Wimplicit-int]\u001b[0m\r\n    3 | printOther();\u001b[0m\r\n      | \u001b[0;1;32m^\r\n\u001b[0m      | \u001b[0;32mint\r\n\u001b[0m"]
[830.098207, "o", "\u001b[1mother.c:4:6: \u001b[0m\u001b[0;1;31merror: \u001b[0m\u001b[1mconflicting types for 'printOther'\u001b[0m\r\n    4 | void printOther() { printf(\"Other invoked\\n\"); }\u001b[0m\r\n      | \u001b[0;1;32m     ^\r\n\u001b[0m\u001b[1m./other.h:3:1: \u001b[0m\u001b[0;1;36mnote: \u001b[0mprevious declaration is here\u001b[0m\r\n    3 | printOther();\u001b[0m\r\n      | \u001b[0;1;32m^\r\n\u001b[0m"]
[830.099301, "o", "2 errors generated.\r\n"]
[830.114731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[830.115468, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007"]
[830.115835, "o", "\u001b]1;..sework/a3-pub\u0007"]
[830.12603, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[830.177321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K"]
[830.178016, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[850.450892, "i", "a"]
[850.457732, "o", "a"]
[850.477555, "o", "\b\u001b[4ma\u001b[24m"]
[850.592783, "o", "\b\u001b[4ma\u001b[24m\u001b[92ma-enabled\u001b[39m\u001b[9D"]
[850.757299, "i", ""]
[850.759464, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[850.86935, "i", "c"]
[850.874893, "o", "c"]
[850.888707, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[850.890075, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang main.c other.c\u001b[39m\u001b[19D"]
[851.415812, "i", "\u001bOC"]
[851.41817, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39ml\u001b[39ma\u001b[39mn\u001b[39mg\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc\u001b[39m \u001b[39mo\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[851.427626, "o", "\u001b[20D\u001b[0m\u001b[32mc\u001b[32ml\u001b[32ma\u001b[32mn\u001b[32mg\u001b[39m \u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m \u001b[4mo\u001b[4mt\u001b[4mh\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[851.663712, "i", "\r"]
[851.668075, "o", "\u001b[?1l\u001b>"]
[851.668773, "o", "\u001b[?2004l\r\r\n"]
[851.669702, "o", "\u001b]2;clang main.c other.c\u0007\u001b]1;clang\u0007"]
[851.902194, "o", "/usr/bin/ld: /tmp/other-639c10.o: in function `printOther':\r\nother.c:(.text+0x0): multiple definition of `printOther'; "]
[851.903013, "o", "/tmp/main-04a690.o:main.c:(.text+0x0): first defined here\r\n"]
[851.948412, "o", "clang: \u001b[0;1;31merror: \u001b[0m\u001b[1mlinker command failed with exit code 1 (use -v to see invocation)\u001b[0m\r\n"]
