[48.445599, "i", "i"]
[48.447136, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[48.56854, "i", "m"]
[48.569655, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[48.572143, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[48.881696, "i", " "]
[48.883885, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[48.886701, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[49.33412, "i", "t"]
[49.336207, "o", "\u001b[39mt"]
[49.575132, "i", "e"]
[49.57847, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[49.884679, "i", "s"]
[49.887397, "o", "s"]
[50.00423, "i", "t"]
[50.006753, "o", "t"]
[50.287601, "i", "."]
[50.29056, "o", "."]
[50.405205, "i", "c"]
[50.407854, "o", "c"]
[50.692998, "i", "\r"]
[50.695734, "o", "\u001b[?1l\u001b>"]
[50.696223, "o", "\u001b[?2004l"]
[50.696311, "o", "\r\r\n"]
[50.69681, "o", "\u001b]2;nvim test.c\u0007\u001b]1;nvim\u0007"]
[50.746002, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
