{"version": 2, "width": 65, "height": 37, "timestamp": 1757962427, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.724423, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[0.763282, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[0.937962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32mâ¯\u001b[39m \u001b[K"]
[0.940526, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.7834, "i", "l"]
[7.792354, "o", "l"]
[7.807297, "o", "\b\u001b[32ml\u001b[39m"]
[7.808062, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[7.864114, "i", "s"]
[7.866655, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[7.969617, "i", "\r"]
[7.975265, "o", "\u001b[?1l\u001b>"]
[7.975896, "o", "\u001b[?2004l"]
[7.976542, "o", "\r\r\n"]
[7.977493, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
