[1028.515686, "i", "l"]
[1028.518649, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1028.642457, "i", "a"]
[1028.645344, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1028.730708, "i", "n"]
[1028.733377, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1028.849138, "i", "g"]
[1028.85126, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1028.856166, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[1029.043506, "i", " "]
[1029.047843, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[1029.053435, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[1029.301776, "i", "-"]
[1029.304428, "o", "\u001b[39m-"]
[1029.568166, "i", "E"]
[1029.570581, "o", "\u001b[39mE"]
[1029.749166, "i", " "]
[1029.752016, "o", "\u001b[39m "]
[1030.093993, "i", "o"]
[1030.099574, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1030.112132, "o", "\b\u001b[4mo\u001b[24m"]
[1030.195126, "o", "\u001b[92mther.c\u001b[39m\b\b\b\b\b\b"]
[1030.265284, "i", "t"]
[1030.267543, "o", "\b\u001b[4mo\u001b[39m\u001b[4mt\u001b[24m"]
[1030.363654, "i", "h"]
[1030.366688, "o", "\b\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m"]
[1030.429283, "i", "e"]
[1030.432039, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[1030.501146, "i", "r"]
[1030.50439, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[1030.652216, "i", "."]
[1030.655169, "o", "\b\u001b[4mr\u001b[39m\u001b[4m.\u001b[24m"]
[1030.755375, "i", "c"]
[1030.758287, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[1030.909349, "i", "\r"]
[1030.913449, "o", "\u001b[?1l\u001b>"]
[1030.914271, "o", "\u001b[?2004l"]
[1030.914895, "o", "\r\r\n"]
[1030.916085, "o", "\u001b]2;clang -E other.c\u0007\u001b]1;clang\u0007"]
[1030.970001, "o", "# 1 \"other.c\"\r\n# 1 \"<built-in>\" 1\r\n# 1 \"<built-in>\" 3\r\n"]
[1030.971212, "o", "# 389 \"<built-in>\" 3\r\n# 1 \"<command line>\" 1\r\n# 1 \"<built-in>\" 2\r\n# 1 \"othe"]
[1030.971788, "o", "r.c\" 2\r\n"]
[1030.972453, "o", "# 1 \"./other.h\" 1\r\n# 1 \"/usr/include/stdio.h\" 1 3 4\r\n"]
[1030.972773, "o", "# 28 \"/usr/include/stdio.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/libc-header-star"]
[1030.973635, "o", "t.h\" 1 3 4\r\n# 33 \"/usr/include/x86_64-linux-gnu/bits/libc-header-start.h\" 3 4\r\n# 1 \"/usr/include/features.h\" 1 3 4\r\n"]
[1030.974548, "o", "# 394 \"/usr/include/features.h\" 3 4\r\n# 1 \"/usr/include/features-time64.h\" 1 3 4\r\n# 20 \"/usr/include/"]
[1030.975217, "o", "features-time64.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/wordsiz"]
[1030.975743, "o", "e.h\" 1 3 4\r\n# 21 \"/usr/include/features-time64.h\" 2 3 4\r\n# 1 \"/usr/inc"]
[1030.976174, "o", "lude/x86_64-linux-gnu/bits/timesize.h\" 1 3 4\r\n# 19 \"/usr/include/x86_64-linux-gnu/bits/timesize.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/wordsize.h\" 1 3 4\r\n# 20 \"/usr/include/x86_64-linux-gn"]
[1030.976907, "o", "u/bits/timesize.h\" 2 3 4\r\n# 22 \"/usr/include/features-time64.h\" 2 3 4\r\n# 395 \"/usr/include/features.h\" 2 3 4\r\n"]
[1030.979801, "o", "# 480 \"/"]
[1030.980682, "o", "usr/include/features.h\" 3 4\r\n# 1 \"/usr/include/stdc-predef.h\" 1 3 4\r\n# 481 \"/usr/include/features.h\" 2 3 4\r\n# 502 \"/usr/include/featur"]
[1030.981647, "o", "es.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/sys/cdefs.h\" 1 3 4\r\n"]
[1030.983246, "o", "# 576 \"/usr/include/x"]
[1030.9842, "o", "86_64-linux-gnu/sys/cdefs.h\" 3 4\r\n# 1 \"/usr/"]
[1030.984521, "o", "include/x86_64-linux-gnu/bits/wordsize.h\" 1 3 4\r\n# 577 \"/usr/include/x86_64-linux-gnu/sys/cdefs.h\" 2 3 4\r\n"]
[1030.985684, "o", "# 1 \"/usr/include/x86_64-linux-gnu/bits/long-double.h\" 1 3 4\r\n# 578 \"/usr/include/x86_64-linux-gnu/sys/cdefs.h\" 2 3 4\r\n# 503 \"/usr/include/features.h\" 2 3 4\r\n"]
[1030.986809, "o", "# 526 \"/usr/include/features.h\" 3 4\r\n# 1 \"/usr/include/x86_64"]
[1030.987103, "o", "-linux-gnu/gnu/stubs.h\" 1 3 4\r\n# 10 \"/usr/include/x86_64-linux-gnu/gnu/stubs.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/gnu/stubs-64.h\" 1 3 4\r\n# 11 \"/usr/include/x86_64-lin"]
[1030.987485, "o", "ux-gnu/gnu/stubs.h\" 2 3 4\r\n"]
[1030.987952, "o", "# 527 \"/usr/include/features.h\" 2 3 4\r\n# 34 \"/usr/include/x86_64-linux-gnu/bits/libc-header-start.h\" 2 3 4\r\n"]
[1030.989318, "o", "# 29 \"/usr/include/stdio.h\" 2 3 4\r\n\r\n\r\n\r\n\r\n\r\n# 1 \""]
[1030.990499, "o", "/usr/lib/llvm-18/lib/clang/18/include/stddef.h\" 1 3 4\r\n# 77 \"/usr/lib/llvm-18/lib/clang/18/include/stddef.h\" 3 4\r\n# 1 \"/usr/lib/llvm-18/lib/clang/18/include/__stddef_size_t.h\" 1 3 4\r\n# 18 \"/usr/lib/llvm-18/lib/clang/18/include/__stddef_size_t.h\" 3 4\r\ntypedef long unsigned int size_t;\r\n# 78 \"/usr/lib/llvm-18/lib/clang/18/include/stddef.h\" 2 3 4\r\n# 92 \"/usr/lib/llvm-18/lib/clang/18/include/stddef.h\" 3 4\r\n# 1 "]
[1030.99151, "o", "\"/usr/lib/llvm-18/lib/clang/18/include/__stddef_null.h\" 1 3 4\r\n# 93 \"/usr/lib/llvm-18/li"]
[1030.991921, "o", "b/clang/18/include/stddef.h\" 2 3 4\r\n# 35 \"/usr/include/stdio.h\" 2 3 4\r\n\r\n\r\n# 1 \"/usr/lib/llvm-18/lib/clang/18/include/stdarg.h\" 1 3 4\r\n"]
[1030.992649, "o", "# 55 \"/usr/lib/llvm-18/lib/clang/18/include/stdarg.h\" 3 4\r\n# 1 \"/usr/lib/llvm-18/lib/clang/18/include/__stdarg___gnuc_va_list.h\" 1 3 4\r\n# 12 \"/usr/lib/llvm-18/lib/clang/18/include/__stdarg___gnuc_va_list.h\" 3 4\r\ntypedef __builtin_va_list __gnuc_va_list;\r\n# 56 \"/usr/lib/llvm-18/li"]
[1030.993677, "o", "b/clang/18/include/stdarg.h\" 2 3 4\r\n"]
[1030.994179, "o", "# 38 \"/usr/include/stdio.h\" 2 3 4\r\n\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/types.h\" 1 3 4\r\n# "]
[1030.994583, "o", "27 \"/usr/include/x86_64-linux-gnu/bits/types.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/wordsize.h\" 1 3 4\r\n"]
[1030.995298, "o", "# 28 \"/usr/include/x86_64-linux-gnu/bits/types.h\" 2 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/timesize.h\" 1 3 4\r\n"]
[1030.995508, "o", "# 19 \"/usr/include/x86_64-linux-gnu/bits/timesize.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/wordsize.h\" 1 3 4\r\n"]
[1030.99566, "o", "# 20 \"/usr/include/x86_64-linux-gnu/bits/timesize.h\" 2 3 4\r\n"]
[1030.996913, "o", "# 29 \"/usr/include/x86_64-linux-gnu/bits/types.h\" 2 3 4\r\n\r\n\r\ntypedef unsigned char __u_char;\r\ntypedef unsigned short int __u_short;\r\ntypedef unsigned int __u_int;\r\ntypedef unsigned long int __u_long;\r\n\r\n\r\ntypedef signed char __int8_t;\r\ntypedef unsigned char __uint8_t;\r\ntypedef signed short int __int16_t;\r\ntypedef unsigned short int __uint16_t;\r\ntypedef signed int __int32_t;\r\ntypedef unsigned int __uint32_t;\r\n\r\ntypedef signed long int __int64_t;\r\ntypedef unsigned long int __uint64_t;\r\n\r\n\r\n\r\n\r\n\r\n\r\ntypedef __int8_t __int_least8_t;\r\ntypedef __uint8_t __uint_least8_t;\r\ntypedef __int16_t __int_least16_t;\r\ntypedef __uint16_t __uint_least16_t;\r\ntypedef __int32_t __int_least32_t;\r\ntypedef __uint32_t __uint_least32_t;\r\ntypedef __int64_t __int_least64_t;\r\ntypedef __uint64_t __uint_least64_t;\r\n\r\n\r\n\r\ntypedef long"]
[1030.997632, "o", " int __quad_t;\r\ntypedef unsigned long int __u_quad_t;\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\ntypedef long int __intmax_t;\r\ntypedef unsigned long int __uintmax_t;"]
[1030.998041, "o", "\r\n# 141 "]
[1030.998279, "o", "\"/usr/include/x86_64-linux-gnu/bits"]
[1030.998498, "o", "/types.h\" 3 4\r\n# 1 \"/usr/include/x86"]
[1030.998773, "o", "_64-linux-gnu/bits/typesize"]
[1030.999087, "o", "s.h\" 1 3 4\r\n"]
[1031.000282, "o", "# 142 \"/usr/include/x86_64-linux-gnu/bits/types.h\" 2 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/time64.h\" 1 3 4\r\n"]
[1031.001206, "o", "# 143 \"/usr/include/x86_64-linux-gnu/bits/types.h\" 2 3 4\r\n\r\n\r\ntypedef"]
[1031.002066, "o", " unsigned long int __dev_t;\r\ntypedef unsigned int __uid_t;\r\ntypedef unsigned int __gid_t;\r\ntypedef unsigned long int __ino_t;\r\ntypedef unsigned long int __ino64_t;\r\ntypedef unsigned int __mode_t;\r\ntypedef unsigned long int "]
[1031.002664, "o", "__nlink_t;\r\ntypedef long int __off_t;\r\ntypedef long int __off64_t;\r\ntypedef int __pid_t;\r\ntypedef struct { int __val[2]; } __fsid_t;\r\ntypedef long int __clock_t;\r\ntypedef unsigned long int __rlim_t;\r\ntypedef unsigned long int __rlim64_t;\r\ntypedef unsigned int __id_t;"]
[1031.003492, "o", "\r\ntypedef long int __time_t;\r\ntypedef unsigned int __useconds_t;\r\ntypedef long int __suseconds_t;\r\ntypedef long int __suseconds64_t;\r\n\r\ntypedef int __daddr_t;\r\ntypedef int __key_t;\r\n\r\n\r\ntypedef int __clockid_t;\r\n\r\n\r\ntypedef void * __timer_t;\r\n\r\n\r\ntypedef"]
[1031.003691, "o", " long int __blksize_t;\r\n\r\n\r\n\r\n\r\ntypedef long int __blkcnt_t;\r\ntypedef"]
[1031.004803, "o", " long int __blkcnt64_t;\r\n\r\n\r\ntypedef unsigned long int __fsblkcnt_t;\r\ntypedef unsigned long int __fsblkcnt64_t;\r\n\r\n\r\ntypedef unsigned long int __fsfilcnt_t;\r\ntypedef unsigned long int __fsfilcnt64_t;\r\n\r\n\r\ntypedef long int __fsword_t;\r\n\r\ntypedef long int __ssize_t;\r\n\r\n\r\ntypedef long int __syscall_slong_t;\r\n\r\ntypedef unsigned long int __syscall_ulong_t;\r\n\r\n\r\n\r\ntypedef __off64_t __loff_t;\r\ntypedef char *__caddr_t;\r\n\r\n\r\ntypedef long int __intptr_t;\r\n\r\n\r\ntypedef unsigned int __socklen_t;\r\n\r\n\r\n\r\n\r\ntypedef int __sig_atomic_t;\r\n# 40 \"/usr/include/stdio.h\" 2 3 4\r\n"]
[1031.005499, "o", "# 1 \"/usr/include/x86_64-linux-gnu/bits/types/__"]
[1031.007138, "o", "fpos_t.h\" 1 3 4\r\n\r\n\r\n\r\n\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/types/__mbsta"]
[1031.007552, "o", "te_t.h\" 1 3 4\r\n# 13 \"/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h\" 3 4\r\ntypedef struct\r\n{\r\n  int __count;\r\n  union\r\n  {\r\n    unsigned int __wch;\r\n    char __wchb[4];\r\n  } __value;\r\n} __mbstate_t;\r\n# 6 \"/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h\" 2 3 4\r\n\r\n\r\n\r\n\r\ntypedef struct _G_fpos_t\r\n{\r\n  __off_t __pos;\r\n  __mbstate_t __state;\r\n} __fpos_t;\r\n# 41 \"/usr/include/stdio.h\" 2 3 4\r\n"]
[1031.008519, "o", "# 1 \"/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h\" 1 3 4\r\n# 10 \"/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h\" 3 4\r\ntypedef struct _G_fpos64_t\r\n{\r\n  __off64_t __pos;\r\n  __mbstate_t __state;\r\n} __fpos64_t;\r\n# 42 \"/usr/include/stdio.h\" 2 3 4\r\n"]
[1031.009166, "o", "# 1 \"/usr/include/x86_64-linux-gnu/bits/types/__FILE.h\" 1 3 4\r\n\r\n\r\n\r\nstruct _IO_FILE;\r\ntypedef struct _IO_FILE __FILE;\r\n# 43 \"/usr/include/stdio.h\" 2 3 4\r\n"]
[1031.009944, "o", "# 1 \"/usr/include/x86_64-linux-gnu/bits/types/FILE.h\" 1 3 4\r\n\r\n\r\n\r\nstruct _IO_FILE;\r\n\r\n\r\ntypedef struct _IO_FILE FILE;\r\n"]
[1031.010256, "o", "# 44 \"/usr/include/stdio.h\" 2 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h\" 1 3 4\r\n# 35 \"/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h\" 3 4\r\nstruct _IO_FILE;\r\nstruct _IO_marker;\r\nstruct _IO_codecvt;\r\nstruct _IO_wide_data;\r\n\r\n\r\n\r\n\r\ntypedef void _IO_lock_t;\r\n\r\n\r\n\r\n\r\n\r\nstruct _IO_FILE"]
[1031.010493, "o", "\r\n{\r\n  int _flags;\r\n\r\n\r\n  char *_IO_read_ptr;\r\n  char *_IO_read_end;\r\n  char *_IO_read_base;\r\n  char *_IO_write_base;"]
[1031.011544, "o", "\r\n  char *_IO_write_ptr;\r\n  char *_IO_write_end;\r\n  char *_IO_buf_base;\r\n  char *_IO_buf_end;\r\n\r\n\r\n  char *_IO_save_base;\r\n  char *_IO_backup_base;\r\n  char *_IO_save_end;\r\n\r\n  struct "]
[1031.012344, "o", "_IO_marker *_markers;\r\n\r\n  struct _IO_FILE *_chain;\r\n\r\n  int _fileno;\r\n  int _flags2;\r\n  __off_t _old_offset;\r\n\r\n\r\n  unsigned short _cur_column;\r\n  signed char _vtable_offset;\r\n  char _shortbuf[1];\r\n\r\n  _IO_lock_t *_lock;\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  __off64_t _offset;\r\n\r\n  struct _IO_codecvt *_codecvt;\r\n  struct _IO_wide_data *_wide_data;\r\n  struct _IO_FILE *_freeres_list;\r\n  void *_freeres_buf;\r\n  size_t __pad5;\r\n  int _mode;\r\n\r\n  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];\r\n};\r\n# 45 \"/usr/include/stdio.h\" 2 3 4\r\n"]
[1031.012976, "o", "\r\n\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h\" 1 3 4\r\n# 27 \"/usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h\" 3 4\r\ntypedef __ssize_t cookie_read_function_t (void *__cookie, char *__buf,"]
[1031.013195, "o", "\r\n                                          size_t "]
[1031.013748, "o", "__nbytes);\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\ntypedef __ssize_t cookie_write_function_t (void *__cookie, const char *__buf,\r\n                                           size_t __nbytes);\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\ntypedef int cookie_seek_function_t "]
[1031.014066, "o", "(void *__cookie, __off64_t *__pos, int __w);\r\n\r\n\r\ntypedef int cookie_close_function_t"]
[1031.014876, "o", " (void *__cookie);\r\n\r\n\r\n\r\n\r\n\r\n\r\ntypedef struct _IO_cookie_io_functions_t\r\n{\r\n  cookie_read_function_t *read;\r\n  cookie_write_function_t *write;\r\n  cookie_seek_function_t *seek;\r\n  cookie_close_function_t *close;\r\n} cookie_io_functions_t;\r\n"]
[1031.015537, "o", "# 48 \"/usr/include/st"]
[1031.016016, "o", "dio.h\" 2 3 4\r\n\r\n\r\n\r\n\r\n\r\ntypedef __gnuc_va_list va_list;\r\n"]
[1031.017533, "o", "# 64 \"/usr/include/stdio.h\" 3 4\r\n"]
[1031.01813, "o", "typedef __off_t off_t;\r\n# 78 \"/usr/include/stdio.h\" 3 4\r\ntypedef __ssize_t ssize_t;\r\n\r\n\r\n\r\n\r\n\r\n\r\ntypedef __fpos_t fpos_t;\r\n# 129 \"/usr/include/stdio.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/stdio_lim.h\" 1 3 4\r\n# 130 \"/usr/include/stdio.h\" 2 3 4\r\n"]
[1031.018438, "o", "# 149 \"/usr/include/stdio.h\" 3 4"]
[1031.019195, "o", "\r\nextern FILE *stdin;\r\nextern FILE *stdout;\r\nextern FILE *stderr;\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int remove (const char *__filename) __attribute__ ((__nothrow__ ));\r\n\r\nextern int rename (const char "]
[1031.020079, "o", "*__old, const char *__new) __attribute__ ((__nothrow__ ));\r\n\r\n\r\n\r\nextern int renameat (int __oldfd, const char *__old, int __newfd,\r\n       const char *__new) __attribute__ ((__nothrow__ ));\r\n# 184 \"/usr/include/stdio.h\" 3 4\r\nextern int fclose (FILE *__stream)"]
[1031.021422, "o", " __attribute__ ((__nonnull__ (1)));\r\n# 194 \"/usr/include/stdio.h\" 3 4\r\nextern FILE *tmpfile (void)\r\n  __attribute__ ((__malloc__)) ;\r\n# 211 \"/usr/include/stdio.h\" 3 4\r\nextern char *"]
[1031.021661, "o", "tmpnam (char[20]) __attribute__ ((__nothrow__ )) ;\r\n\r\n\r\n\r\n\r\nextern char *tmpnam_r (char __s[20]) __attribute__ ((__nothrow__ )) ;\r\n# 228 \"/usr/include/stdio.h\" 3 4\r\nextern char *tempnam (const char *__dir, const char *__pfx)\r\n   __attribute__ ((__nothrow__ )) __attribute__ ((__malloc__)) ;\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int fflush (FILE *__stream);\r\n# 245 \"/usr/include/stdio.h\" 3 4\r\nextern int fflush_unlocked (FILE *__stream);\r\n# 264 \"/usr/include/stdio.h\" 3 4\r\nextern FILE *fopen ("]
[1031.021837, "o", "const char *__restrict __filename,\r\n      const char *__restrict __modes)\r\n  __attribute__"]
[1031.023161, "o", " ((__malloc__)) ;\r\n\r\n\r\n\r\n\r\nextern FILE *freopen (const "]
[1031.024185, "o", "char *__restrict __filename,\r\n        const char *__restrict __modes,\r\n        FILE *__restrict __stream) __attribute__ ((__nonnull__ (3)));\r\n# 299 \"/usr/include/stdio.h\" 3 4\r\nextern FILE *fdopen (int __fd, const char *__modes) __attribute__ ((__nothrow__ ))\r\n  __attribute__ ((__malloc__)) ;\r\n\r\n\r\n\r\n\r\n\r\nextern FILE *fopencookie (void *__restrict __magic_cookie,\r\n"]
[1031.024794, "o", "     const char *__restrict __modes,\r\n     cookie_io_functions_t __io_funcs) __attribute__ ((__nothrow__ ))\r\n  __attribute__ ((__malloc__)) ;\r\n\r\n\r\n\r\n\r\nextern FILE"]
[1031.025697, "o", " *fmemopen (void *__s, size_t __len, const char *__modes)\r\n  __attribute__ ((__nothrow__ )) __attribute__ ((__malloc__)) ;\r\n\r\n\r\n\r\n\r\nextern FILE *open_memstream (char **__bufloc, size_t *__sizeloc) __attribute__ ((__nothrow__ ))\r\n  __attribute__ ((__malloc__)) ;\r\n# 334 \"/usr/include/stdio.h\" 3 4\r\nextern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__ ))"]
[1031.026511, "o", "\r\n  __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\nextern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,\r\n      int __modes, size_t __n) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,\r\n         size_t __size)"]
[1031.02699, "o", " __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1"]
[1031.027169, "o", ")));"]
[1031.028005, "o", "\r\n\r\n\r\nextern void setlinebuf (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int fprintf (FILE *__restrict __stream,\r\n      const char *__restrict __format, ...) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern int printf (const char *__restrict __format, ...);\r\n\r\nextern int sprintf (char *__restrict __s,\r\n      const char *__restrict __format, ...) __attribute__ ((__nothrow__));\r\n\r\n\r\n\r\n\r\n\r\nextern int vfprintf (FILE *__restrict __s, const char *__restrict __format,\r\n       __gnuc_va_list __arg) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern int vprintf (const char *__restrict __format, __gnuc_va_list __arg);\r\n\r\nextern int vsprintf (char *__restrict __s, const char *__restrict __format,"]
[1031.028202, "o", "\r\n       __gnuc_va_list __arg) __attribute__ ((__nothrow__));\r\n\r\n\r\n\r\nextern int snprintf (char *__restrict __s, size_t __maxlen,\r\n       const char *__restrict __format, ...)\r\n     __attribute__ (("]
[1031.028399, "o", "__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 4)));\r\n\r\nextern int vsnprintf (char *__restrict"]
[1031.028681, "o", " __s, size_t __maxlen,\r\n        const char *__restrict __format, __gnuc_va_list __arg)\r\n     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 0)));"]
[1031.029684, "o", "\r\n\r\n\r\n\r\n\r\n\r\nextern int vasprintf (char **__restrict __ptr, const char *__restrict __f,\r\n        __gnuc_va_list __arg)\r\n     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 0))) ;\r\nextern int __asprintf (char **__restrict __ptr,\r\n         const char *__restrict __fmt, ...)\r\n     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3))) ;\r\nextern int asprintf (char **__restrict __ptr,\r\n       const char *__restrict __fmt, ...)\r\n     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3))) ;\r\n\r\n\r\n\r\n\r\nextern int vdprintf (int __fd, const char *__restrict __fmt,\r\n       __gnuc_va_list __arg)\r\n     "]
[1031.029971, "o", "__attribute__ ((__format__ (__printf__, 2, 0)));\r\nextern int dprintf (int __fd, const char *__restrict __fmt, ...)\r\n     __attribute__ ((__format__ (__printf__, 2, 3))"]
[1031.03038, "o", ");\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int fscanf "]
[1031.030572, "o", "(FILE *__restrict __stream,\r\n     const char *__restrict __format, ...) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern int scanf (const char *__restrict __format, ...) ;\r\n\r\nextern int sscanf (const char *__restrict __s,\r\n     const char *__restrict __format, ...) __attribute__ ((__nothrow__ ));"]
[1031.030928, "o", "\r\n\r\n\r\n\r\n\r\n\r\n# 1 \"/usr"]
[1031.031396, "o", "/include/x86_64-linux-gnu/bits/floatn.h\" 1 3 4\r\n"]
[1031.031804, "o", "# 119 \"/usr/include/x86_64-linux-gnu/bits/floatn.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h"]
[1031.032053, "o", "\" 1 3 4\r\n# 24 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h\" 3 4\r\n"]
[1031.032426, "o", "# 1 \"/usr/incl"]
[1031.03508, "o", "ude/x86_64-linux-gnu/bits/long-double.h\" 1 3 4\r\n# 25 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h\" 2 3 4\r\n"]
[1031.035379, "o", "# 214 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h\" 3 4\r\ntypedef float _Float32;"]
[1031.036013, "o", "\r\n# 251 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h\" 3 4\r\ntypedef double _Float64"]
[1031.036784, "o", ";\r\n# 268 \"/usr/include/x86_64-linu"]
[1031.038052, "o", "x-gnu/bits/floatn-common.h\" 3 4\r\ntypedef double _Float32x;\r\n# 285 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h\" 3 4\r\ntypedef long double _Float64x;"]
[1031.038793, "o", "\r\n# 120 \"/usr/include/x86_64-linux-gnu/bits/floatn.h\" 2 3 4\r\n# 438 \"/usr/include/stdio.h\" 2 3 4\r\n# 463 \"/usr/include/stdio.h\" 3 4\r\nextern int"]
[1031.038974, "o", " fscanf (FILE *__restrict __stream, const char *__restrict __format, ...) __asm__ ("]
[1031.042986, "o", "\"\" \"__isoc99_fscanf\") __attribute__ ("]
[1031.043677, "o", "(__nonnull__ (1)));\r\n\r\n\r\nextern int scanf (const char *__restrict __format, ...) __asm__ (\"\" \"__isoc99_scanf\") ;\r\n\r\nextern int sscanf (const char *__restrict __s, const char *__restrict __format, ...) __asm__ (\"\" \"__isoc99_sscanf\") __attribute__ ((__nothrow__ ));\r\n# 490 \"/usr/include/stdio.h\" 3 4\r\nextern int vfscanf (FILE *__restrict __s, const char *__restrict __format,\r\n      __gnuc_va_list __arg)\r\n     __attribute__ ((__format__ (__scanf__, 2, 0))) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\n\r\nextern int vscanf (const char *__restrict __format, __gnuc_va_list __arg)\r\n     __attribute__ ((__format__ ("]
[1031.044236, "o", "__scanf__, 1, 0))) ;\r\n\r\n\r\nextern int vsscanf (const char *__restrict __s,\r\n      const char *__restrict __format, __gnuc_va_list __arg)\r\n     __attribute__ ((__nothrow__ )) __attribute__ ((__format__"]
[1031.045256, "o", " (__scanf__, 2, 0)));\r\n# 540 \"/usr/include/stdio.h\" 3 4\r\nextern int vfscanf (FILE *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg) __asm__ (\"\" \"__isoc99_vfscanf\")\r\n\r\n\r\n\r\n     __attribute__ ((__format__ (__scanf__, 2, 0))) __attribute__ ((__nonnull__ (1)));\r\nextern int vscanf (const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("]
[1031.046392, "o", "\"\" \"__isoc99_vscanf\")\r\n\r\n     __attribute__ ((__format__ (__scanf__, 1, 0))) ;\r\nextern int vsscanf (const char *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("]
[1031.047529, "o", "\"\" \"__isoc99_vsscanf\") __attribute__ ((__nothrow__ ))\r\n\r\n\r\n\r\n     __attribute__ ((__format__ (__scanf__, 2, 0)));\r\n# 575 \"/usr/include/stdio.h\" 3 4\r\nextern int fgetc (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\nextern int getc (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\n\r\nextern int getchar (void);\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int getc_unlocked (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\nextern int getchar_unlocked (void);\r\n# 600 \"/usr/include/stdio.h\" 3 4\r\nextern int fgetc_unlocked (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\n# 611 \"/usr/include/stdio.h\" 3 4\r\nextern int fputc "]
[1031.048133, "o", "(int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));\r\nextern int putc (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));\r\n\r\n\r\n\r\n\r\n\r\nextern int putchar (int __c);\r\n# 627 \"/usr/include/stdio.h\" 3 4\r\nextern int fputc_unlocked (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int putc_unlocked (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));\r\nextern int putchar_unlocked (int __c);\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int getw (FILE *__stream)"]
[1031.048896, "o", " __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\nextern int putw (int __w, FILE *__stream) __attribute__ ((__nonnull__ (2)));"]
[1031.049081, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)\r\n                                                          __attribute__ ((__nonnull__ (3)));\r\n# 694 \"/usr/include/stdio.h\" 3 4\r\nextern __ssize_t __getdelim (char **__restrict __lineptr,\r\n                             size_t *__restrict __n,"]
[1031.049632, "o", " int __delimiter,\r\n                             FILE *__restrict __stream) __attribute__ ((__nonnull__ (4)));\r\nextern __ssize_t getdelim (char **__restrict __lineptr,\r\n                           size_t *__restrict __n, int __delimiter,\r\n        "]
[1031.05009, "o", "                   FILE *__restrict __stream) __attribute__ ((__nonnull__ (4)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[1031.051222, "o", "extern __ssize_t getline (char **__restrict __lineptr,\r\n                          size_t *__restrict __n,\r\n                          FILE *__restrict __stream) __attribute__ ((__nonnull__ (3)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int fputs (const char *__restrict __s, FILE *__restrict"]
[1031.051999, "o", " __stream)\r\n  __attribute__ ((__nonnull__ (2)));\r\n\r\n\r\n\r\n\r\n\r\nextern int puts (const char *__s);\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int ungetc (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern size_t fread (void *__restrict __ptr, size_t __size,\r\n       size_t __n, FILE *__restrict __stream)\r\n  __attribute__ ((__nonnull__ (4)));\r\n\r\n\r\n\r\n\r\nextern size_t fwrite (const void *__restrict __ptr, size_t __size,\r\n        size_t __n, FILE *__restrict __s) __attribute__ ((__nonnull__ (4)));\r\n# 766 \"/usr/include/stdio.h\" 3 4\r\nextern size_t fread_unlocked (void *__restrict __ptr, size_t __size,\r\n         size_t __n, FILE *__restrict __stream)\r\n  __attribute__ ((__nonnull__ (4)));\r\nextern size_t fwrite_unlocked (const void *__restrict __ptr"]
[1031.052658, "o", ", size_t __size,\r\n          size_t __n, FILE *__restrict __stream)\r\n  __attribute__ ((__nonnull__ (4)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int fseek (FILE *__stream, long int __off, int __whence)\r\n  __attribute__ ((__nonnull__ (1)));"]
[1031.053738, "o", "\r\n\r\n\r\n\r\n\r\nextern long int ftell (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern void rewind (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\n# 803 \"/usr/include/stdio.h\" 3 4\r\nextern int fseeko (FILE *__stream, __off_t __off, int __whence)\r\n  __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern __off_t ftello"]
[1031.056081, "o", " (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\n# 829 \"/usr/include/stdio.h\" 3 4\r\nextern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos)\r\n  __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern int fsetpos (FILE *__stream, const fpos_t *__pos) __attribute__ ((__nonnull__ (1)));\r\n# 860 \"/usr/include/stdio.h\" 3 4\r\nextern void clearerr (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)))"]
[1031.060368, "o", ";\r\n\r\nextern int feof (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\nextern int ferror (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\nextern void clearerr_unlocked (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\nextern int feof_unlocked (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\nextern int ferror_unlocked (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern void perror (const char *__s) __attribute__ ((__cold__));\r\n\r\n\r\n\r\n\r\nextern int fileno (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern int fileno_unlocked (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n# 897 \"/usr/include/stdio.h\" 3 4\r\nextern int pclose (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\n\r\nextern FILE *popen (const char *__command, const char *__modes)\r\n  __attribute__ ((__malloc__)) ;\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern char *ctermid (char *__s) __attribute__ ((__nothrow__ ))\r\n                                     ;\r\n# 941 \"/usr/include/stdio.h\" 3 4\r\nextern void flockfile (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\nextern int ftrylockfile (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\nextern void funlockfile (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));"]
[1031.061783, "o", "\r\n# 959 \"/usr/include/stdio.h\" 3 4\r\nextern int __uflow (FILE *);\r\nextern int __overflow (FILE *, int);\r\n# 2 \"./other.h\" 2\r\n\r\nvoid printOther();\r\n# 2 \"other.c\" 2\r\n\r\n\r\nvoid printOther() { printf(\"Other invoked\\n\"); }\r\n"]
[1031.073391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1031.074209, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1031.085434, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1031.150545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1031.151221, "o", "\u001b[?2004h"]
[1036.872574, "i", "c"]
[1036.879782, "o", "c"]
[1036.894587, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1036.895629, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang -E other.c\u001b[39m\u001b[15D"]
[1037.109712, "i", "l"]
[1037.113404, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1037.176235, "i", "e"]
[1037.183842, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[1037.198415, "o", "\u001b[92mar\u001b[39m\b\b"]
[1037.225881, "i", "a"]
[1037.228559, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1037.262373, "i", "r"]
[1037.265058, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1037.272178, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[1037.373583, "i", "\r"]
[1037.377263, "o", "\u001b[?1l\u001b>"]
[1037.378047, "o", "\u001b[?2004l"]
[1037.37859, "o", "\r\r\n"]
[1037.379286, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1037.385791, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1037.38667, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1037.386875, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1037.398985, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1037.455167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1037.455523, "o", "\u001b[?2004h"]
[1040.444334, "i", "c"]
[1040.449769, "o", "c"]
[1040.459783, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1040.460963, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[1040.551776, "i", "l"]
[1040.554291, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1040.66117, "i", "a"]
[1040.665748, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[1040.675995, "o", "\u001b[92mng -E other.c\u001b[39m\u001b[13D"]
[1040.747468, "i", "n"]
[1040.750174, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1040.86614, "i", "g"]
[1040.868339, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1040.873947, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[1040.992539, "i", " "]
[1040.995991, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[1041.001668, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[1041.24642, "i", "-"]
[1041.248947, "o", "\u001b[39m-"]
[1041.398058, "i", "c"]
[1041.404802, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[1041.563644, "i", " "]
[1041.569069, "o", " "]
[1041.682597, "o", "\u001b[92mmain.c\u001b[39m\b\b\b\b\b\b"]
[1041.957991, "i", "m"]
[1041.960323, "o", "\u001b[39mm"]
[1041.971309, "o", "\b\u001b[4mm\u001b[24m"]
[1042.061029, "i", "a"]
[1042.063521, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[1042.111737, "i", "i"]
[1042.114556, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[1042.199455, "i", "n"]
[1042.201792, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1042.518962, "i", "."]
[1042.521526, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[1042.66126, "i", "c"]
[1042.663378, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[1042.79415, "i", "\r"]
[1042.799516, "o", "\u001b[?1l\u001b>"]
[1042.800244, "o", "\u001b[?2004l"]
[1042.800426, "o", "\r\r\n"]
[1042.801605, "o", "\u001b]2;clang -c main.c\u0007\u001b]1;clang\u0007"]
[1042.897874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1042.898793, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1042.910924, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1042.994306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1042.995328, "o", "\u001b[?2004h"]
[1047.660567, "i", "l"]
[1047.665899, "o", "l"]
[1047.67575, "o", "\b\u001b[32ml\u001b[39m"]
[1047.676431, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1047.72192, "i", "s"]
[1047.724682, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1047.941125, "i", "\r"]
[1047.945384, "o", "\u001b[?1l\u001b>"]
[1047.946016, "o", "\u001b[?2004l\r\r\n"]
[1047.947292, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1047.953895, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  main.c  other.c  README.md  test.c\r\n\u001b[01;32ma.out\u001b[0m       main.o  other.h  \u001b[01;32mtest\u001b[0m\r\n"]
[1047.954772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1047.955589, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1047.968247, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1048.021458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K"]
[1048.02186, "o", "\u001b[?1h\u001b="]
[1048.02277, "o", "\u001b[?2004h"]
[1052.612632, "i", "c"]
[1052.618361, "o", "c"]
[1052.628637, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1052.629447, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang -c main.c\u001b[39m\u001b[14D"]
[1052.788554, "i", "l"]
[1052.79091, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1053.04264, "i", "n"]
[1053.048524, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[1053.132161, "i", "a"]
[1053.13733, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1053.275646, "i", "g"]
[1053.280611, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1053.366056, "i", " "]
[1053.372682, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[1053.379664, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[1053.425341, "o", "\u001b[92ma3-checker\u001b[39m\u001b[10D"]
[1053.616415, "i", ""]
[1053.621483, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[1053.695625, "i", ""]
[1053.701681, "o", "\b\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[1054.09619, "i", ""]
[1054.100586, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[1054.22233, "i", ""]
[1054.227033, "o", "\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[1054.233974, "o", "\u001b[92mang -c main.c\u001b[39m\u001b[13D"]
[1054.536526, "i", "a"]
[1054.538954, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1054.683939, "i", "n"]
[1054.686797, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1054.776519, "i", "g"]
[1054.778787, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1054.785044, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[1054.923312, "i", " "]
[1054.927266, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[1054.933238, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[1055.505153, "i", "-"]
[1055.507689, "o", "\u001b[39m-"]
[1055.668034, "i", "c"]
[1055.670757, "o", "\u001b[39mc"]
[1055.785129, "i", " "]
[1055.790049, "o", "\u001b[39m "]
[1056.668372, "i", "o"]
[1056.673536, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1056.684489, "o", "\b\u001b[4mo\u001b[24m"]
[1056.769711, "o", "\u001b[92mther.c\u001b[39m\b\b\b\b\b\b"]
[1056.800812, "i", "t"]
[1056.803314, "o", "\b\u001b[4mo\u001b[39m\u001b[4mt\u001b[24m"]
[1056.898864, "i", "h"]
[1056.901395, "o", "\b\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m"]
[1056.953383, "i", "e"]
[1056.955681, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[1057.014803, "i", "r"]
[1057.017272, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[1057.157458, "i", "."]
[1057.160365, "o", "\b\u001b[4mr\u001b[39m\u001b[4m.\u001b[24m"]
[1057.242945, "i", "c"]
[1057.245302, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[1057.383368, "i", "\r"]
[1057.387471, "o", "\u001b[?1l\u001b>"]
[1057.388088, "o", "\u001b[?2004l"]
[1057.388573, "o", "\r\r\n"]
[1057.389635, "o", "\u001b]2;clang -c other.c\u0007\u001b]1;clang\u0007"]
[1057.476592, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1057.477304, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1057.487727, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1057.542573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1057.542975, "o", "\u001b[?2004h"]
[1058.258766, "i", "l"]
[1058.26503, "o", "l"]
[1058.276205, "o", "\b\u001b[32ml\u001b[39m"]
[1058.277193, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1058.30805, "i", "s"]
[1058.310389, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1058.445858, "i", "\r"]
[1058.450214, "o", "\u001b[?1l\u001b>"]
[1058.450496, "o", "\u001b[?2004l"]
[1058.451371, "o", "\r\r\n"]
[1058.452169, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1058.459309, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  main.c  other.c  other.o    \u001b[01;32mtest\u001b[0m\r\n\u001b[01;32ma.out\u001b[0m       main.o  other.h  README.md  test.c\r\n"]
[1058.460031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1058.46075, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007"]
[1058.46147, "o", "\u001b]1;..sework/a3-pub\u0007"]
[1058.47205, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1058.527967, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1058.528377, "o", "\u001b[?2004h"]
[1075.284309, "i", "c"]
[1075.29003, "o", "c"]
[1075.302138, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1075.302812, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang -c other.c\u001b[39m\u001b[15D"]
[1075.386017, "i", "l"]
[1075.388795, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1075.596663, "i", "a"]
[1075.60022, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1075.682383, "i", "n"]
[1075.685379, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1075.789475, "i", "g"]
[1075.792485, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1075.799508, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[1075.885728, "i", " "]
[1075.889992, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[1075.897351, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[1076.387566, "i", "m"]
[1076.393829, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1076.403292, "o", "\b\u001b[4mm\u001b[24m"]
[1076.404146, "o", "\u001b[92main.c other.c\u001b[39m\u001b[13D"]
[1076.487675, "i", "a"]
[1076.491518, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[1076.555305, "i", "i"]
[1076.558323, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[1076.658707, "i", "n"]
[1076.661433, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1076.905405, "i", "."]
[1076.908668, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[1077.122364, "i", "o"]
[1077.129159, "o", "\b\u001b[4m.\u001b[39m\u001b[4mo\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[1077.739906, "i", " "]
[1077.748185, "o", "\b\u001b[4mo\u001b[4m \u001b[24m"]
[1077.759599, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m "]
[1077.845772, "o", "\u001b[92mmain.c\u001b[39m\b\b\b\b\b\b"]
[1078.157956, "i", "o"]
[1078.164309, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1078.181453, "o", "\b\u001b[4mo\u001b[24m"]
[1078.262872, "o", "\u001b[92mther.c\u001b[39m\b\b\b\b\b\b"]
[1078.291267, "i", "t"]
[1078.293431, "o", "\b\u001b[4mo\u001b[39m\u001b[4mt\u001b[24m"]
[1078.354457, "i", "h"]
[1078.357292, "o", "\b\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m"]
[1078.441342, "i", "e"]
[1078.444371, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[1078.514511, "i", "r"]
[1078.517767, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[1078.678934, "i", " "]
[1078.686443, "o", "\b\u001b[4mr\u001b[39m\u001b[4m \u001b[24m\u001b[39m \b"]
[1078.701021, "o", "\b\b\b\b\b\b\u001b[24mo\u001b[24mt\u001b[24mh\u001b[24me\u001b[24mr\u001b[24m "]
[1078.794254, "o", "\u001b[92mmain.\u001b[92mc\u001b[39m\u001b[K\u001b[A\u001b[59C"]
[1079.027427, "i", ""]
[1079.034408, "o", "\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[59C"]
[1079.045693, "o", "\b\b\b\b\b\u001b[4mo\u001b[4mt\u001b[4mh\u001b[4me\u001b[4mr\u001b[24m"]
[1079.135428, "o", "\u001b[92m.c\u001b[39m\b\b"]
[1079.257143, "i", "."]
[1079.260558, "o", "\b\u001b[4mr\u001b[39m\u001b[4m.\u001b[24m"]
[1079.461834, "i", "o"]
[1079.467569, "o", "\b\u001b[4m.\u001b[39m\u001b[4mo\u001b[24m"]
[1086.796747, "i", "\r"]
[1086.801117, "o", "\u001b[?1l\u001b>"]
[1086.801812, "o", "\u001b[?2004l\u001b[1B\r"]
[1086.802836, "o", "\u001b]2;clang main.o other.o\u0007\u001b]1;clang\u0007"]
[1086.91398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1086.914685, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1086.926207, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1086.97677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1086.977264, "o", "\u001b[?2004h"]
[1087.882641, "i", "l"]
[1087.888592, "o", "l"]
[1087.899926, "o", "\b\u001b[32ml\u001b[39m"]
[1087.900682, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1087.959006, "i", "s"]
[1087.961366, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1088.54, "i", "\r"]
[1088.543919, "o", "\u001b[?1l\u001b>"]
[1088.544627, "o", "\u001b[?2004l"]
[1088.545542, "o", "\r\r\n"]
[1088.546989, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1088.553277, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  main.c  other.c  other.o    \u001b[01;32mtest\u001b[0m\r\n\u001b[01;32ma.out\u001b[0m       main.o  other.h  README.md  test.c\r\n"]
[1088.55396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1088.554853, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007"]
[1088.555604, "o", "\u001b]1;..sework/a3-pub\u0007"]
[1088.567429, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1088.618047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1088.618704, "o", "\u001b[?2004h"]
[1095.256596, "i", "r"]
[1095.261356, "o", "r"]
[1095.26765, "o", "\b\u001b[32mr\u001b[39m"]
[1095.268403, "o", "\b\u001b[32mr\u001b[39m\u001b[92mm a.out\u001b[39m\b\b\b\b\b\b\b"]
[1095.311143, "i", "m"]
[1095.313445, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[1096.580476, "i", "\u001bOC"]
[1096.58305, "o", "\u001b[39m \u001b[39ma\u001b[39m.\u001b[39mo\u001b[39mu\u001b[39mt"]
[1096.590438, "o", "\b\b\b\b\b\u001b[4ma\u001b[4m.\u001b[4mo\u001b[4mu\u001b[4mt\u001b[24m"]
[1097.338604, "i", "\r"]
[1097.342873, "o", "\u001b[?1l\u001b>"]
[1097.343387, "o", "\u001b[?2004l\r\r\n"]
[1097.344494, "o", "\u001b]2;rm a.out\u0007\u001b]1;rm\u0007"]
[1097.350279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1097.351092, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1097.363257, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1097.41306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1097.41386, "o", "\u001b[?2004h"]
[1098.15272, "i", "c"]
[1098.158291, "o", "c"]
[1098.169687, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1098.170455, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang main.o other.o\u001b[39m\u001b[19D"]
[1098.234182, "i", "l"]
[1098.237751, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1098.346171, "i", "a"]
[1098.349542, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1098.453183, "i", "n"]
[1098.456314, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1098.583114, "i", "g"]
[1098.585854, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1098.592431, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[1099.089496, "i", "\u001bOC"]
[1099.091758, "o", "\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mo\u001b[39m \u001b[39mo\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mo"]
[1099.100093, "o", "\u001b[14D\u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mo\u001b[24m \u001b[4mo\u001b[4mt\u001b[4mh\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mo\u001b[24m"]
[1099.739944, "i", "\r"]
[1099.743981, "o", "\u001b[?1l\u001b>"]
[1099.744415, "o", "\u001b[?2004l"]
[1099.74522, "o", "\r\r\n"]
[1099.745777, "o", "\u001b]2;clang main.o other.o\u0007\u001b]1;clang\u0007"]
[1099.860222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1099.861067, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1099.873472, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1099.922755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1099.923707, "o", "\u001b[?2004h"]
[1100.404551, "i", "l"]
[1100.409793, "o", "l"]
[1100.418563, "o", "\b\u001b[32ml\u001b[39m"]
[1100.419329, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1100.470136, "i", "s"]
[1100.472387, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1100.844025, "i", "\r"]
[1100.848059, "o", "\u001b[?1l\u001b>"]
[1100.848602, "o", "\u001b[?2004l"]
[1100.849525, "o", "\r\r\n"]
[1100.85025, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1100.857177, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  main.c  other.c  other.o    \u001b[01;32mtest\u001b[0m\r\n\u001b[01;32ma.out\u001b[0m       main.o  other.h  README.md  test.c\r\n"]
[1100.858732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1100.859472, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1100.86998, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1100.921858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1100.922531, "o", "\u001b[?2004h"]
[1102.199598, "i", "."]
[1102.204574, "o", "."]
[1102.211337, "o", "\b\u001b[32m.\u001b[39m"]
[1102.21226, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/a.out\u001b[39m\b\b\b\b\b\b"]
[1103.269002, "i", "\u001bOC"]
[1103.271675, "o", "\b\u001b[32m.\u001b[39m\u001b[39m/\u001b[39ma\u001b[39m.\u001b[39mo\u001b[39mu\u001b[39mt"]
[1103.286897, "o", "\b\b\b\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ma\u001b[32m.\u001b[32mo\u001b[32mu\u001b[32mt\u001b[39m"]
[1103.549032, "i", "\r"]
[1103.553129, "o", "\u001b[?1l\u001b>"]
[1103.553867, "o", "\u001b[?2004l\r\r\n"]
[1103.55481, "o", "\u001b]2;./a.out\u0007\u001b]1;./a.out\u0007"]
[1103.560239, "o", "Other invoked\r\n"]
[1103.561142, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1103.561755, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1103.572962, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1103.627694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1103.628084, "o", "\u001b[?2004h"]
[1120.122669, "i", "c"]
[1120.127851, "o", "c"]
[1120.138709, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1120.13972, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang main.o other.o\u001b[39m\u001b[19D"]
[1120.223331, "i", "l"]
[1120.226127, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1120.402851, "i", "a"]
[1120.406159, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1120.436237, "i", "n"]
[1120.438996, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1120.6514, "i", "g"]
[1120.654615, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1120.661115, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[1120.750493, "i", " "]
[1120.754419, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[1120.760111, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[1121.157513, "i", "0"]
[1121.165697, "o", "\u001b[39m0\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[1121.754733, "i", ""]
[1121.759698, "o", "\b \b"]
[1121.765209, "o", "\u001b[92mmain.o other.o\u001b[39m\u001b[14D"]
[1121.840097, "i", "-"]
[1121.845945, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[1121.855512, "o", "\u001b[92mc other.c\u001b[39m\u001b[9D"]
[1122.170701, "i", "o"]
[1122.177317, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[1122.186448, "o", "\u001b[92m test test.c\u001b[39m\u001b[12D"]
[1122.392392, "i", " "]
[1122.39633, "o", "\u001b[39m "]
[1123.957618, "i", "m"]
[1123.962327, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[1123.973324, "o", "\b\u001b[4mm\u001b[24m"]
[1124.03079, "o", "\u001b[92main.o\u001b[39m\b\b\b\b\b"]
[1124.517792, "i", ""]
[1124.52343, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1124.531294, "o", "\u001b[92mtest test.c\u001b[39m\u001b[11D"]
[1127.37275, "i", "m"]
[1127.379192, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[1127.39262, "o", "\b\u001b[4mm\u001b[24m"]
[1127.457921, "o", "\u001b[92main.o\u001b[39m\b\b\b\b\b"]
[1127.66247, "i", "a"]
[1127.665358, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[1127.758418, "i", "i"]
[1127.76136, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[1127.906564, "i", "n"]
[1127.909256, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1128.210472, "i", "."]
[1128.214039, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[1128.528608, "i", "1"]
[1128.535123, "o", "\b\u001b[4m.\u001b[39m\u001b[4m1\u001b[24m"]
[1128.554045, "o", "\b\b\b\b\b\b\u001b[24mm\u001b[24ma\u001b[24mi\u001b[24mn\u001b[24m.\u001b[24m1"]
[1128.962285, "i", " "]
[1128.969927, "o", " "]
[1129.06856, "o", "\u001b[92mmain.c\u001b[39m\b\b\b\b\b\b"]
[1129.723809, "i", "m"]
[1129.726655, "o", "\u001b[39mm"]
[1129.736813, "o", "\b\u001b[4mm\u001b[24m"]
[1129.815151, "i", "a"]
[1129.818236, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[1130.356312, "i", "i"]
[1130.359078, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[1130.5051, "i", "n"]
[1130.507883, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1130.859477, "i", "."]
[1130.863014, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[1131.072198, "i", "o"]
[1131.080317, "o", "\b\u001b[4m.\u001b[39m\u001b[4mo\u001b[24m"]
[1133.667087, "i", " "]
[1133.673095, "o", "\b\u001b[4mo\u001b[4m \u001b[24m"]
[1133.684536, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m "]
[1133.768409, "o", "\u001b[92mm\u001b[92ma\u001b[92min.c\u001b[39m\u001b[K\u001b[A\u001b[59C"]
[1134.020742, "i", "o"]
[1134.027199, "o", "\u001b[39mo \u001b[K\r"]
[1134.04288, "o", "\u001b[A\u001b[64C\u001b[4mo\u001b[24m \r"]
[1134.12838, "o", "\u001b[92mt\u001b[92mh\u001b[92me\u001b[92mr\u001b[92m.\u001b[92mc\u001b[39m\r"]
[1134.171275, "i", "t"]
[1134.175039, "o", "\u001b[A\u001b[64C\u001b[4mo\u001b[4mt\u001b[24m"]
[1134.243271, "i", "h"]
[1134.245814, "o", "\r\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m"]
[1134.358326, "i", "e"]
[1134.361483, "o", "\r\u001b[4mt\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[1134.389691, "i", "r"]
[1134.392987, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[1134.697033, "i", "."]
[1134.699382, "o", "\b\u001b[4mr\u001b[39m\u001b[4m.\u001b[24m"]
[1135.30464, "i", "o"]
[1135.310768, "o", "\b\u001b[4m.\u001b[39m\u001b[4mo\u001b[24m"]
[1135.758749, "i", "\r"]
[1135.763859, "o", "\u001b[?1l\u001b>"]
[1135.764497, "o", "\u001b[?2004l"]
[1135.765112, "o", "\r\r\n"]
[1135.766413, "o", "\u001b]2;clang -o main.1 main.o other.o\u0007\u001b]1;clang\u0007"]
[1135.877465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1135.878253, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1135.889361, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1135.940541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1135.941623, "o", "\u001b[?2004h"]
[1136.648333, "i", "l"]
[1136.653518, "o", "l"]
[1136.663448, "o", "\b\u001b[32ml\u001b[39m"]
[1136.66442, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1136.699526, "i", "s"]
[1136.701603, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1136.898055, "i", "\r"]
[1136.90227, "o", "\u001b[?1l\u001b>"]
[1136.90296, "o", "\u001b[?2004l\r\r\n"]
[1136.903716, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1136.910889, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  \u001b[01;32mmain.1\u001b[0m  main.o   other.h  README.md  test.c\r\n\u001b[01;32ma.out\u001b[0m       main.c  other.c  other.o  \u001b[01;32mtest\u001b[0m\r\n"]
[1136.911826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1136.912268, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1136.923538, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1136.975701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1136.976348, "o", "\u001b[?2004h"]
[1139.019392, "i", "."]
[1139.025062, "o", "."]
[1139.031743, "o", "\b\u001b[32m.\u001b[39m"]
[1139.032448, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/a.out\u001b[39m\b\b\b\b\b\b"]
[1139.425937, "i", "\u001bOC"]
[1139.427926, "o", "\b\u001b[32m.\u001b[39m\u001b[39m/\u001b[39ma\u001b[39m.\u001b[39mo\u001b[39mu\u001b[39mt"]
[1139.441381, "o", "\b\b\b\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32ma\u001b[32m.\u001b[32mo\u001b[32mu\u001b[32mt\u001b[39m"]
[1139.999892, "i", ""]
[1140.005804, "o", "\b\b\u001b[32mu\u001b[39m\u001b[39m \b"]
[1140.015561, "o", "\b\b\b\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[39m\u001b[4m.\u001b[39m\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[1140.016203, "o", "\u001b[92mt\u001b[39m\b"]
[1140.131508, "i", ""]
[1140.136754, "o", "\b\b\u001b[4mo\u001b[24m\u001b[24m \u001b[39m \b\b"]
[1140.147755, "o", "\u001b[92mut\u001b[39m\b\b"]
[1140.244391, "i", ""]
[1140.25028, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[1140.263998, "o", "\u001b[92mout\u001b[39m\b\b\b"]
[1140.310391, "i", ""]
[1140.316589, "o", "\b\b\u001b[4ma\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1140.328779, "o", "\u001b[92m.out\u001b[39m\b\b\b\b"]
[1140.42561, "i", ""]
[1140.430766, "o", "\b\b\b\u001b[4m.\u001b[4m/\u001b[24m\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1140.440522, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[1140.441334, "o", "\u001b[92ma.out\u001b[39m\b\b\b\b\b"]
[1140.720571, "i", "m"]
[1140.726148, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mm\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1140.739144, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mm\u001b[24m"]
[1140.837834, "o", "\u001b[92main.1\u001b[39m\b\b\b\b\b"]
[1141.33809, "i", "\u001bOC"]
[1141.340302, "o", "\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39m1"]
[1141.354211, "o", "\u001b[8D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mm\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m.\u001b[32m1\u001b[39m"]
[1141.558411, "i", "\r"]
[1141.56246, "o", "\u001b[?1l\u001b>"]
[1141.563128, "o", "\u001b[?2004l"]
[1141.563516, "o", "\r\r\n"]
[1141.564596, "o", "\u001b]2;./main.1\u0007\u001b]1;./main.1\u0007"]
[1141.569525, "o", "Other invoked\r\n"]
[1141.570411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1141.571492, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1141.583783, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1141.637143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1141.637538, "o", "\u001b[?2004h"]
[1154.085592, "i", "m"]
[1154.090334, "o", "m"]
[1154.102366, "o", "\b\u001b[4mm\u001b[24m"]
[1154.103104, "o", "\b\u001b[4mm\u001b[24m\u001b[92man 3 nanosleep\u001b[39m\u001b[14D"]
[1154.25545, "i", "k"]
[1154.260738, "o", "\b\u001b[4mm\u001b[39m\u001b[4mk\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[1154.27072, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[1154.271409, "o", "\u001b[92mdir 02-process\u001b[39m\u001b[14D"]
[1154.489957, "i", "d"]
[1154.493183, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1154.636289, "i", "i"]
[1154.639265, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1154.697657, "i", "r"]
[1154.700471, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1154.707426, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[1154.987355, "i", " "]
[1154.991261, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[1154.997689, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[1156.563829, "i", "h"]
[1156.569236, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1156.682168, "i", "e"]
[1156.687211, "o", "e"]
[1156.877399, "i", "l"]
[1156.883301, "o", "l"]
[1160.00382, "i", "l"]
[1160.010018, "o", "l"]
[1160.194265, "i", "o"]
[1160.199629, "o", "o"]
[1160.345223, "i", "o"]
[1160.350755, "o", "o"]
[1160.723292, "i", ""]
[1160.72802, "o", "\b \b"]
[1161.398971, "i", "\r"]
[1161.403435, "o", "\u001b[?1l\u001b>"]
[1161.404103, "o", "\u001b[?2004l"]
[1161.40428, "o", "\r\r\n"]
[1161.405583, "o", "\u001b]2;mkdir hello\u0007\u001b]1;mkdir\u0007"]
[1161.413297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1161.414056, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1161.42482, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1161.474583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1161.475204, "o", "\u001b[?2004h"]
[1162.233317, "i", "l"]
[1162.238304, "o", "l"]
[1162.248539, "o", "\b\u001b[32ml\u001b[39m"]
[1162.249591, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[1162.283619, "i", "s"]
[1162.286051, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1162.441481, "i", "\r"]
[1162.446201, "o", "\u001b[?1l\u001b>"]
[1162.446898, "o", "\u001b[?2004l\r\r\n"]
[1162.447994, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1162.454654, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  \u001b[01;34mhello\u001b[0m   main.c  other.c  other.o    \u001b[01;32mtest\u001b[0m\r\n\u001b[01;32ma.out\u001b[0m       \u001b[01;32mmain.1\u001b[0m  main.o  other.h  README.md  test.c\r\n"]
[1162.455622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1162.456332, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1162.468438, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1162.521666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1162.522066, "o", "\u001b[?2004h"]
[1164.892687, "i", "r"]
[1164.897833, "o", "r"]
[1164.903263, "o", "\b\u001b[32mr\u001b[39m"]
[1164.904016, "o", "\b\u001b[32mr\u001b[39m\u001b[92mm a.out\u001b[39m\b\b\b\b\b\b\b"]
[1164.972998, "i", "m"]
[1164.975513, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[1166.109745, "i", ""]
[1166.114837, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[1166.121276, "o", "\b\u001b[32mr\u001b[39m\u001b[92mm a.out\u001b[39m\b\b\b\b\b\b\b"]
[1166.215308, "i", ""]
[1166.217914, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[1166.409878, "i", ""]
[1206.736169, "i", "r"]
[1206.747528, "o", "r"]
[1206.754135, "o", "\b\u001b[32mr\u001b[39m"]
[1206.754989, "o", "\b\u001b[32mr\u001b[39m\u001b[92mm a.out\u001b[39m\b\b\b\b\b\b\b"]
[1206.822499, "i", "n"]
[1206.827965, "o", "\b\u001b[32mr\u001b[32mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
