[436.980403, "o", "\b\u001b[32ml\u001b[39m"]
[436.981051, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -a\u001b[39m\b\b\b\b"]
[437.039945, "i", "s"]
[437.042481, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[437.233117, "i", "\r"]
[437.235068, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[437.238396, "o", "\u001b[?1l\u001b>"]
[437.239049, "o", "\u001b[?2004l\r\r\n"]
[437.240483, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[437.247312, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  \u001b[01;32ma.out\u001b[0m  main.c  other.c  README.md  \u001b[01;32mtest\u001b[0m  test.c\r\n"]
[437.248066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[437.248671, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[437.262103, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[437.315828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[437.316256, "o", "\u001b[?2004h"]
[616.870967, "i", "c"]
[616.876163, "o", "c"]
[616.885994, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[616.886892, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md cmpt201-coursework/a3\u001b[92m-\u001b[92mpub/\u001b[39m\u001b[K\u001b[A\u001b[37C"]
[617.10918, "i", "l"]
[617.115553, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[43C"]
[617.134301, "o", "\u001b[92mang -o test test.c\u001b[39m\u001b[18D"]
[617.281172, "i", "a"]
[617.283595, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[617.342303, "i", "n"]
[617.345321, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[617.475772, "i", "g"]
[617.478891, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[617.485179, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[617.597554, "i", " "]
[617.60209, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[617.608343, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[618.411904, "i", "m"]
[618.417471, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[618.426917, "o", "\b\u001b[4mm\u001b[24m"]
[618.506242, "i", "a"]
[618.511791, "o", "\b\u001b[4mm\u001b[4ma\u001b[24m"]
[618.57357, "i", "i"]
[618.57963, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[618.664739, "i", "n"]
[618.670466, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[618.760389, "o", "\u001b[92m.c\u001b[39m\b\b"]
[619.379329, "i", "."]
[619.382425, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[619.556721, "i", "c"]
[619.559697, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[619.805785, "i", " "]
[619.812643, "o", "\b\u001b[4mc\u001b[4m \u001b[24m"]
[619.823032, "o", "\b\b\u001b[4mc\u001b[24m\u001b[24m "]
[619.908507, "o", "\u001b[92mmain.c\u001b[39m\b\b\b\b\b\b"]
[620.337154, "i", "o"]
[620.342289, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[620.355218, "o", "\b\u001b[4mo\u001b[24m"]
[620.440142, "o", "\u001b[92mther.c\u001b[39m\b\b\b\b\b\b"]
[620.441965, "i", "o"]
[620.44667, "o", "\b\u001b[4mo\u001b[39m\u001b[4mo\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[620.457069, "o", "\b\b\u001b[24mo\u001b[24mo"]
[620.754741, "i", ""]
[620.760193, "o", "\b \b"]
[620.772609, "o", "\b\u001b[4mo\u001b[24m"]
[620.854784, "o", "\u001b[92mther.c\u001b[39m\b\b\b\b\b\b"]
[620.956287, "i", "t"]
[620.959054, "o", "\b\u001b[4mo\u001b[39m\u001b[4mt\u001b[24m"]
[621.038309, "i", "h"]
[621.041249, "o", "\b\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m"]
[621.154087, "i", "e"]
[621.15705, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[621.184127, "i", "r"]
[621.187251, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[621.530487, "i", "."]
