[1.706479, "i", "i"]
[1.708566, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.822289, "i", "m"]
[1.825172, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.83034, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.037945, "i", " "]
[2.041682, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.047083, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[3.617077, "i", "o"]
[3.621422, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.628396, "o", "\b\u001b[4mo\u001b[24m"]
[3.629166, "o", "\u001b[92mther.c\u001b[39m\b\b\b\b\b\b"]
[3.962942, "i", "\u001bOC"]
[3.965655, "o", "\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[3.975463, "o", "\b\b\b\b\b\b\b\u001b[4mo\u001b[4mt\u001b[4mh\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[4.290371, "i", "\r"]
[4.295056, "o", "\u001b[?1l\u001b>"]
[4.296107, "o", "\u001b[?2004l\r\r\n"]
