[4.294348, "o", "\u001b[92mang touch.c && ./a.out\u001b[39m \r\u001b[K\u001b[A\u001b[43C"]
[4.499872, "i", "a"]
[4.502247, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[4.603282, "i", "n"]
[4.606669, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.701332, "i", "g"]
[4.704693, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[4.710599, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[5.009541, "i", " "]
[5.013432, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[5.018868, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[5.288402, "i", "t"]
[5.289924, "o", "\u001b[39mt"]
[5.29409, "o", "\b\u001b[4mt\u001b[24m"]
[5.475516, "i", "e"]
[5.482206, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[49C"]
[5.538917, "o", "\u001b[92mst.c\u001b[39m\b\b\b\b"]
