[8.486698, "i", "\u001b[O"]
[24.495285, "i", "\u001b[I"]
[25.96432, "i", "Z"]
[25.966077, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mZ         \u001b[2;5H\u001b[?25h"]
[26.34383, "i", "Z"]
[26.345568, "o", "\u001b[?25l\u001b[37;56HZ\u001b[2;5H\u001b[?25h"]
[26.35004, "o", "\u001b[?25l\r\u001b[35B"]
[26.451854, "o", "\u001b[2;5H\u001b[?25h"]
[26.465539, "o", "\u001b[?25l\r\u001b[35B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[26.467233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[26.467881, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[26.479456, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[26.531087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[26.53179, "o", "\u001b[?2004h"]
[27.609416, "i", "n"]
[27.614197, "o", "n"]
[27.624056, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[27.624943, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim other.c\u001b[39m\u001b[11D"]
[27.951718, "i", "v"]
[27.954025, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[28.047296, "i", "i"]
[28.049924, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[28.202386, "i", "m"]
[28.204817, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[28.21026, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[28.405898, "i", " "]
[28.409425, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[28.414833, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[28.707678, "i", "o"]
[28.709856, "o", "\u001b[39mo"]
[28.717628, "o", "\b\u001b[4mo\u001b[24m"]
[28.854274, "i", "t"]
[28.856675, "o", "\b\u001b[4mo\u001b[39m\u001b[4mt\u001b[24m"]
[28.954273, "i", "h"]
[28.957445, "o", "\b\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m"]
[29.031193, "i", "e"]
[29.03446, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[29.080109, "i", "r"]
[29.082611, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[29.260098, "i", "."]
[29.262612, "o", "\b\u001b[4mr\u001b[39m\u001b[4m.\u001b[24m"]
[29.508361, "i", "g"]
[29.51498, "o", "\b\u001b[4m.\u001b[39m\u001b[4mg\u001b[24m"]
[29.52699, "o", "\b\b\b\b\b\b\b\u001b[24mo\u001b[24mt\u001b[24mh\u001b[24me\u001b[24mr\u001b[24m.\u001b[24mg"]
[29.965948, "i", ""]
[29.971144, "o", "\b \b"]
[29.979924, "o", "\b\b\b\b\b\b\u001b[4mo\u001b[4mt\u001b[4mh\u001b[4me\u001b[4mr\u001b[4m.\u001b[24m"]
[29.981101, "o", "\u001b[92mc\u001b[39m\b"]
[30.021807, "i", "h"]
[30.027508, "o", "\b\u001b[4m.\u001b[39m\u001b[4mh\u001b[24m"]
[30.037538, "o", "\b\b\b\b\b\b\b\u001b[24mo\u001b[24mt\u001b[24mh\u001b[24me\u001b[24mr\u001b[24m.\u001b[24mh"]
[30.484799, "i", "\r"]
[30.489258, "o", "\u001b[?1l\u001b>"]
[30.490051, "o", "\u001b[?2004l"]
[30.490308, "o", "\r\r\n"]
[30.491469, "o", "\u001b]2;nvim other.h\u0007\u001b]1;nvim\u0007"]
[30.505836, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[30.512264, "i", "\u001b[?2026;0$y\u001bP1$r0;4:3m\u001b\\\u001b[?61;4;6;7;14;21;22;23;24;28;32;42;52c"]
[30.516963, "o", "\u001b]11;?\u0007"]
[30.521134, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[30.522031, "i", "\u001b]11;rgb:0000/2b2b/3636\u001b\\"]
[30.526015, "i", "\u001bP1$r0;48:2::1:2:3m\u001b\\"]
[30.597493, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[30.787598, "o", "\u001b[?25l\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m other.h \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                        \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                             \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.h \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cpp \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m other.h \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.h \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cpp \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?25h"]
[30.885793, "o", "\u001b[?25l\u001b[36;20H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?25h"]
[31.518169, "i", "j"]
[31.5205, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mj         \u001b[2;5H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[2;5H\u001b[?25h"]
[32.769832, "i", "p"]
[32.771378, "o", "\u001b[?25l\u001b[37;55Hp\u001b[2;5H\u001b[?25h"]
[32.777828, "o", "\u001b[?25l\u001b[37;55H \u001b[1;10H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b[36;18H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cpp \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:4\u001b[2;8H\u001b[?25h"]
[32.991797, "o", "\u001b[?25l\r\u001b[34B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m<RMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.h | + \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting...\u001b[2;8H\u001b[?25h"]
