[7.993701, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  \u001b[01;32ma.out\u001b[0m  main.c  README.md  \u001b[01;32mtest\u001b[0m  test.c\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[8.003415, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[8.109705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K"]
[8.110744, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.035697, "i", "l"]
[12.043056, "o", "l"]
[12.071807, "o", "\b\u001b[32ml\u001b[39m"]
[12.07279, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[12.485084, "i", "s"]
[12.487549, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[12.718092, "i", " "]
[12.725992, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
