[12.740954, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[12.741674, "o", "\u001b[92m-a\u001b[39m\b\b"]
[13.36068, "i", "="]
[13.369073, "o", "\u001b[39m=\u001b[39m \b"]
[13.552499, "o", "\u001b[92m\\[\u001b[39m\b\b"]
[13.694178, "i", "a"]
[13.700302, "o", "\u001b[39ma\u001b[39m \b"]
[13.721208, "o", "\b\b\u001b[1m\u001b[31m=\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[13.782181, "o", "\u001b[92ma-enabled\u001b[39m\u001b[9D"]
[14.021045, "i", ""]
[14.026821, "o", "\b\b\u001b[1m\u001b[31m=\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[14.059312, "o", "\b\u001b[0m\u001b[39m="]
[14.193637, "o", "\u001b[92m\\[\u001b[39m\b\b"]
[14.437532, "i", ""]
[14.442921, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[14.460153, "o", "\u001b[92m-a\u001b[39m\b\b"]
[14.468091, "i", "-"]
[14.470785, "o", "\u001b[39m-"]
[14.88585, "i", "a"]
[14.888471, "o", "\u001b[39ma"]
[15.046652, "i", "\r"]
[15.054446, "o", "\u001b[?1l\u001b>"]
[15.071539, "o", "\u001b[?2004l"]
[15.072345, "o", "\r\r\n\u001b]2;ls --color=tty -a\u0007\u001b]1;ls\u0007\u001b[0m\u001b[01;34m.\u001b[0m   \u001b[01;32ma3-checker\u001b[0m  \u001b[01;34m.git\u001b[0m    \u001b[01;34m.nvim\u001b[0m      \u001b[01;34m.record\u001b[0m  test.c\r\n\u001b[01;34m..\u001b[0m  \u001b[01;32ma.out\u001b[0m       main.c  README.md  \u001b[01;32mtest\u001b[0m\r\n"]
[15.073215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[15.073767, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007"]
[15.074385, "o", "\u001b]1;..sework/a3-pub\u0007"]
[15.093855, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[15.251233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K"]
[15.251706, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[436.960994, "i", "l"]
[436.967532, "o", "l"]
