[11.932274, "i", "\r"]
[11.93252, "o", "\r\n"]
[11.946704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[11.94703, "o", "\u001b[?2004h"]
[11.948048, "o", "\u001b[?1l\u001b>"]
[11.948298, "o", "\u001b[?2004l"]
[11.94847, "o", "\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[11.948742, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007"]
[11.948861, "o", "\u001b]1;..sework/a3-pub\u0007"]
[11.953566, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[11.969315, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[11.96959, "o", "\u001b[?2004h"]
[21.405452, "i", "a"]
[21.407661, "o", "a"]
[21.411342, "o", "\b\u001b[4ma\u001b[24m"]
[21.438976, "o", "\b\u001b[4ma\u001b[24m\u001b[92ma-enabled\u001b[39m\u001b[9D"]
[22.19564, "i", ""]
[22.196574, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[22.443111, "i", "."]
[22.448444, "o", "."]
[22.452771, "o", "\b\u001b[32m.\u001b[39m"]
[22.453403, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/2.variables.2.sh\u001b[39m\u001b[17D"]
[22.48975, "i", "."]
[22.491861, "o", "\b\u001b[32m.\u001b[32m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[22.495648, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m.\u001b[24m\u001b[39m"]
[23.029472, "i", ""]
[23.031589, "o", "\b\b\u001b[4m\u001b[32m.\u001b[24m\u001b[39m\u001b[24m\u001b[39m \b"]
[23.03352, "o", "\b\u001b[24m\u001b[32m.\u001b[39m"]
[23.033828, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/2.variables.2.sh\u001b[39m\u001b[17D"]
[25.18877, "i", "/"]
[25.190639, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[25.193653, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[25.751056, "i", "a"]
[25.753901, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ma\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[25.757776, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[24m"]
[25.789526, "o", "\u001b[92m3-checker\u001b[39m\u001b[9D"]
[26.034784, "i", "."]
[26.040401, "o", "\b\u001b[4ma\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[26.093111, "o", "\u001b[92mout\u001b[39m\b\b\b"]
[26.953939, "i", "o"]
[26.956786, "o", "\b\u001b[4m.\u001b[39m\u001b[4mo\u001b[24m"]
[27.081561, "i", "u"]
[27.084287, "o", "\b\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[27.174063, "i", "t"]
[27.175129, "o", "\b\u001b[4mu\u001b[39m\u001b[4mt\u001b[24m"]
[27.179049, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ma\u001b[24m\u001b[32m.\u001b[24m\u001b[32mo\u001b[24m\u001b[32mu\u001b[24m\u001b[32mt\u001b[39m"]
[27.357176, "i", "\r"]
[27.360092, "o", "\u001b[?1l\u001b>"]
[27.360501, "o", "\u001b[?2004l\r\r\n"]
[27.360913, "o", "\u001b]2;./a.out\u0007\u001b]1;./a.out\u0007"]
[27.362932, "o", "Hello World!\r\n"]
[27.363203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[27.363421, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[27.36691, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[27.383287, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[27.3834, "o", "\u001b[?2004h"]
[3290.644977, "i", "g"]
[3290.684084, "o", "g"]
[3290.690692, "o", "\b\u001b[32mg\u001b[39m"]
[3290.691515, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit clone git@github.com\u001b[92m:\u001b[92mSFU-CMPT-201/a3-pub.git\u001b[39m\u001b[K\u001b[A\u001b[18C"]
