[851.959083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[851.959701, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[851.972789, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[852.030434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K"]
[852.031272, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[910.997334, "i", "c"]
[911.002534, "o", "c"]
[911.011946, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[911.01263, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang main.c other.c\u001b[39m\u001b[19D"]
[911.20718, "i", "l"]
[911.209325, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[911.294036, "i", "a"]
[911.296429, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[911.426043, "i", "n"]
[911.428645, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[911.715106, "i", "v"]
[911.720155, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[912.043235, "i", ""]
[912.047557, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[912.054425, "o", "\u001b[92mg main.c other.c\u001b[39m\u001b[16D"]
[912.094806, "i", "g"]
[912.097128, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[912.10293, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[912.299419, "i", " "]
[912.302867, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[912.307768, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[912.78281, "i", "c"]
[912.788746, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[913.112443, "i", ""]
[913.117819, "o", "\b \b"]
[913.123793, "o", "\u001b[92mmain.c other.c\u001b[39m\u001b[14D"]
[913.325397, "i", "m"]
[913.328378, "o", "\u001b[39mm"]
[913.337443, "o", "\b\u001b[4mm\u001b[24m"]
[913.503964, "i", "a"]
[913.506597, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[914.015004, "i", "\u001bOC"]
[914.017777, "o", "\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc\u001b[39m \u001b[39mo\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[914.02961, "o", "\u001b[13D\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m \u001b[4mo\u001b[4mt\u001b[4mh\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[914.508814, "i", "\r"]
[914.514455, "o", "\u001b[?1l\u001b>"]
[914.515272, "o", "\u001b[?2004l\r\r\n"]
[914.516313, "o", "\u001b]2;clang main.c other.c\u0007\u001b]1;clang\u0007"]
[914.751619, "o", "/usr/bin/ld: /tmp/other-24f46f.o: in function `printOther':\r\nother.c:(.text+0x0): multiple definition of `printOther'; /tmp/main-9c7c22.o:main.c:(.text+0x0): first defined here\r\n"]
[914.796372, "o", "clang: \u001b[0;1;31merror: \u001b[0m\u001b[1mlinker command failed with exit code 1 (use -v to see invocation)\u001b[0m\r\n"]
[914.805056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[914.805666, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[914.817555, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[914.873065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[914.87374, "o", "\u001b[?2004h"]
[959.098282, "i", "c"]
[959.105371, "o", "c"]
[959.116544, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[959.117185, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang main.c other.c\u001b[39m\u001b[19D"]
[959.241343, "i", "l"]
[959.244408, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[959.400216, "i", "a"]
[959.402577, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[959.49096, "i", "n"]
[959.493316, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[959.78244, "i", "\u001bOC"]
[959.784748, "o", "\u001b[39mg\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc\u001b[39m \u001b[39mo\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[959.795746, "o", "\u001b[20D\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[32mg\u001b[39m \u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m \u001b[4mo\u001b[4mt\u001b[4mh\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[959.863593, "i", "\u001bOC"]
[959.865881, "o", "\u0007"]
[960.022715, "i", "\r"]
[960.02756, "o", "\u001b[?1l\u001b>"]
[960.028244, "o", "\u001b[?2004l\r\r\n"]
[960.029612, "o", "\u001b]2;clang main.c other.c\u0007\u001b]1;clang\u0007"]
[960.298005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[960.298817, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[960.311956, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[960.375086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[960.375835, "o", "\u001b[?2004h"]
[967.050328, "i", "c"]
[967.05543, "o", "c"]
[967.065903, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[967.066632, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang main.c other.c\u001b[39m\u001b[19D"]
[967.174438, "i", "l"]
[967.176594, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[967.357444, "i", "e"]
[967.362136, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[967.387102, "i", "a"]
[967.392469, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[967.459278, "i", "r"]
[967.464804, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[967.47064, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[967.970959, "i", "\r"]
[967.977104, "o", "\u001b[?1l\u001b>"]
[967.977796, "o", "\u001b[?2004l\r\r\n"]
[967.978845, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[967.987099, "o", "\u001b[H\u001b[2J\u001b[3J"]
[967.987891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[967.988636, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007"]
[967.989167, "o", "\u001b]1;..sework/a3-pub\u0007"]
[967.997995, "i", "\r"]
[967.999056, "o", "\r\n"]
[968.002906, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[968.055491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[968.055878, "o", "\u001b[?2004h"]
[968.059815, "o", "\u001b[?1l\u001b>"]
[968.060565, "o", "\u001b[?2004l\r\r\n"]
[968.061378, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007"]
[968.062008, "o", "\u001b]1;..sework/a3-pub\u0007"]
[968.074243, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[968.125591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[968.12616, "o", "\u001b[?2004h"]
[968.815015, "i", "c"]
[968.820412, "o", "c"]
[968.83245, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[968.833376, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[969.663475, "i", ""]
[969.66592, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[969.897901, "i", "l"]
[969.903617, "o", "l"]
[969.915419, "o", "\b\u001b[32ml\u001b[39m"]
[969.916179, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[969.982365, "i", "s"]
[969.985183, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[970.386449, "i", "\r"]
[970.390645, "o", "\u001b[?1l\u001b>"]
[970.390959, "o", "\u001b[?2004l"]
[970.391668, "o", "\r\r\n"]
[970.392539, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[970.402258, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  main.c   other.h    \u001b[01;32mtest\u001b[0m\r\n\u001b[01;32ma.out\u001b[0m       other.c  README.md  test.c\r\n"]
[970.403199, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[970.403963, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[970.415562, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[970.466867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[970.467681, "o", "\u001b[?2004h"]
[976.879828, "i", "r"]
[976.885336, "o", "r"]
[976.891463, "o", "\b\u001b[32mr\u001b[39m"]
[976.89251, "o", "\b\u001b[32mr\u001b[39m\u001b[92mecord\u001b[39m\b\b\b\b\b"]
[977.008345, "i", "m"]
[977.013903, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[977.752224, "i", " "]
[977.75956, "o", "\b\b\u001b[32mr\u001b[32mm\u001b[32m \u001b[39m"]
[977.769783, "o", "\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m "]
[977.865625, "o", "\u001b[92ma3-checker\u001b[39m\u001b[10D"]
[978.054778, "i", "a"]
[978.057045, "o", "\u001b[39ma"]
[978.066068, "o", "\b\u001b[4ma\u001b[24m"]
[978.9357, "i", "."]
[978.941472, "o", "\b\u001b[4ma\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[979.031485, "o", "\u001b[92mout\u001b[39m\b\b\b"]
[979.395002, "i", "o"]
[979.397738, "o", "\b\u001b[4m.\u001b[39m\u001b[4mo\u001b[24m"]
[979.516603, "i", "u"]
[979.518894, "o", "\b\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[979.59887, "i", "t"]
[979.602212, "o", "\b\u001b[4mu\u001b[39m\u001b[4mt\u001b[24m"]
[980.028102, "i", "\r"]
[980.032285, "o", "\u001b[?1l\u001b>"]
[980.032932, "o", "\u001b[?2004l"]
[980.033449, "o", "\r\r\n"]
[980.034371, "o", "\u001b]2;rm a.out\u0007\u001b]1;rm\u0007"]
[980.040572, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[980.041465, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[980.053422, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[980.113904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[980.114639, "o", "\u001b[?2004h"]
[980.513715, "i", "l"]
[980.518811, "o", "l"]
[980.528465, "o", "\b\u001b[32ml\u001b[39m"]
[980.529393, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[980.605289, "i", "s"]
[980.607518, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[980.957678, "i", "\r"]
[980.962175, "o", "\u001b[?1l\u001b>"]
[980.962878, "o", "\u001b[?2004l\r\r\n"]
[980.964165, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[980.970858, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  main.c  other.c  other.h  README.md  \u001b[01;32mtest\u001b[0m  test.c\r\n"]
[980.971934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[980.973888, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[980.984917, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[981.040063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[981.040757, "o", "\u001b[?2004h"]
[982.132616, "i", "c"]
[982.136982, "o", "c"]
[982.147098, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[982.147832, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[982.613384, "i", "l"]
[982.616156, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[982.73989, "i", "a"]
[982.745722, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[982.756222, "o", "\u001b[92mng main.c other.c\u001b[39m\u001b[17D"]
[982.85191, "i", "n"]
[982.85431, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[982.994358, "i", "g"]
[982.996682, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[983.002817, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[983.651941, "i", " "]
[983.655674, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[983.661364, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[984.007448, "i", "\u001bOC"]
[984.010135, "o", "\u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m.\u001b[39mc\u001b[39m \u001b[39mo\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mr\u001b[39m.\u001b[39mc"]
[984.019165, "o", "\u001b[14D\u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mc\u001b[24m \u001b[4mo\u001b[4mt\u001b[4mh\u001b[4me\u001b[4mr\u001b[4m.\u001b[4mc\u001b[24m"]
[984.385675, "i", "\r"]
[984.391456, "o", "\u001b[?1l\u001b>"]
[984.392223, "o", "\u001b[?2004l"]
[984.392958, "o", "\r\r\n"]
[984.394568, "o", "\u001b]2;clang main.c other.c\u0007\u001b]1;clang\u0007"]
[984.410784, "i", "\r"]
[984.411875, "o", "\r\n"]
[984.660398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[984.661134, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[984.671525, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[984.722789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[984.723188, "o", "\u001b[?2004h"]
[984.727263, "o", "\u001b[?1l\u001b>"]
[984.727978, "o", "\u001b[?2004l"]
[984.729791, "o", "\r\r\n"]
[984.731568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[984.732244, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[984.743061, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[984.796813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K"]
[984.797221, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[988.33899, "i", "l"]
[988.345193, "o", "l"]
[988.354886, "o", "\b\u001b[32ml\u001b[39m"]
[988.355664, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[988.457096, "i", "s"]
[988.459398, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[988.588621, "i", "\r"]
[988.592794, "o", "\u001b[?1l\u001b>"]
[988.593446, "o", "\u001b[?2004l"]
[988.593662, "o", "\r\r\n"]
[988.594648, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[988.600769, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  main.c   other.h    \u001b[01;32mtest\u001b[0m\r\n\u001b[01;32ma.out\u001b[0m       other.c  README.md  test.c\r\n"]
[988.601649, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[988.602411, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
