[3291.237945, "i", ""]
[3291.241667, "o", "\b\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[41C"]
[3297.071558, "i", "c"]
[3297.0744, "o", "c"]
[3297.081808, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3297.082089, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang test.c\u001b[39m\u001b[11D"]
[3297.216179, "i", "l"]
[3297.217772, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[3297.36551, "i", "a"]
[3297.367772, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3297.462584, "i", "n"]
[3297.464887, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3297.750762, "i", "g"]
[3297.751636, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3297.753627, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[3297.90359, "i", " "]
[3297.907528, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[3297.911993, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[3298.2587, "i", "-"]
[3298.267947, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3298.435566, "o", "\u001b[92mall_load\u001b[39m\u001b[8D"]
[3298.971737, "i", "o"]
[3298.978723, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3299.033558, "o", "\u001b[92mbjcmt-atomic-pro\u001b[92mp\u001b[92merty\u001b[39m\u001b[K\u001b[A\u001b[44C"]
[3299.376667, "i", " "]
[3299.384653, "o", "\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[50C"]
[3299.422771, "o", "\u001b[92ma3-checker\u001b[39m\u001b[10D"]
[3299.513473, "i", "t"]
[3299.52075, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3299.529221, "o", "\b\u001b[4mt\u001b[24m"]
[3299.554739, "o", "\u001b[92mest.c\u001b[39m\b\b\b\b\b"]
[3299.638477, "i", "e"]
[3299.640262, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[3299.726518, "i", "s"]
[3299.729006, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[3299.833553, "i", "t"]
[3299.836454, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[3300.000143, "i", " "]
[3300.007097, "o", "\b\u001b[4mt\u001b[39m\u001b[4m \u001b[24m\u001b[39m \b"]
[3300.016242, "o", "\b\b\b\b\b\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m "]
[3300.051106, "o", "\u001b[92mtest.c\u001b[39m\b\b\b\b\b\b"]
[3300.5279, "i", "t"]
[3300.530649, "o", "\u001b[39mt"]
[3300.54428, "o", "\b\u001b[4mt\u001b[24m"]
[3300.619194, "i", "e"]
[3300.620429, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[3300.697838, "i", "s"]
[3300.699208, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[3301.343871, "i", "t"]
[3301.346548, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[3301.572812, "i", "."]
[3301.576145, "o", "\b\u001b[4mt\u001b[39m\u001b[4m.\u001b[24m"]
[3301.738225, "i", "c"]
[3301.739439, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[3312.580143, "i", "\r"]
[3312.584602, "o", "\u001b[?1l\u001b>"]
[3312.584906, "o", "\u001b[?2004l"]
[3312.58499, "o", "\u001b[1B\r"]
[3312.587034, "o", "\u001b]2;clang -o test test.c\u0007\u001b]1;clang\u0007"]
[3312.917099, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[3312.917527, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[3312.923557, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[3312.944182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K"]
[3312.944469, "o", "\u001b[?1h\u001b="]
[3312.944692, "o", "\u001b[?2004h"]
[3314.00149, "i", "l"]
[3314.003467, "o", "l"]
[3314.006728, "o", "\b\u001b[32ml\u001b[39m"]
[3314.007037, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[3314.052795, "i", "s"]
[3314.053911, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3314.241591, "i", "\r"]
[3314.244278, "o", "\u001b[?1l\u001b>"]
[3314.244652, "o", "\u001b[?2004l\r"]
[3314.244955, "o", "\r\n"]
[3314.245861, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3314.255185, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  \u001b[01;32ma.out\u001b[0m  README.md  \u001b[01;32mtest\u001b[0m  test.c\r\n"]
[3314.255613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[3314.255886, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[3314.25935, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[3314.276054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3314.276169, "o", "\u001b[?2004h"]
[3317.513496, "i", "."]
[3317.519624, "o", "."]
[3317.525573, "o", "\b\u001b[32m.\u001b[39m"]
[3317.526161, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/a.out\u001b[39m\b\b\b\b\b\b"]
[3317.789176, "i", "/"]
[3317.792183, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[3317.80213, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[3318.258521, "i", "t"]
[3318.263505, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32mt\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[3318.273866, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m"]
[3318.322731, "o", "\u001b[92mest\u001b[39m\b\b\b"]
[3318.36033, "i", "e"]
[3318.36152, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[3318.436666, "i", "s"]
[3318.437932, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[3318.493652, "i", "t"]
[3318.495382, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[3318.503187, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32ms\u001b[24m\u001b[32mt\u001b[39m"]
[3321.369984, "i", ""]
[3321.373634, "o", "\b\b\u001b[32ms\u001b[39m\u001b[39m \b"]
[3321.375783, "o", "\b\b\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[3321.40892, "o", "\u001b[92mt\u001b[39m\b"]
[3321.87779, "i", ""]
[3321.880929, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \u001b[39m \b\b"]
[3321.904026, "i", ""]
[3321.905947, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m \b"]
[3321.934804, "i", ""]
[3321.93759, "o", "\b\b\b\u001b[4m.\u001b[4m/\u001b[24m\u001b[24m \b"]
[3321.939715, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[3321.939991, "o", "\u001b[92ma.out\u001b[39m\b\b\b\b\b"]
[3321.96457, "i", ""]
[3321.966576, "o", "\b\b\u001b[4m\u001b[32m.\u001b[24m\u001b[39m\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[3321.968735, "o", "\b\u001b[24m\u001b[32m.\u001b[39m"]
[3321.969055, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/a.out\u001b[39m\b\b\b\b\b\b"]
[3321.99438, "i", ""]
[3321.995146, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3322.025615, "i", ""]
[3322.056534, "i", ""]
[3322.086762, "i", ""]
[3322.117002, "i", ""]
[3322.147817, "i", ""]
[3322.179092, "i", ""]
[3322.208788, "i", ""]
[3322.238709, "i", ""]
[3322.26964, "i", ""]
[3322.299988, "i", ""]
[3322.330095, "i", ""]
[3322.360767, "i", ""]
[3322.391677, "i", ""]
[3322.420581, "i", ""]
[3322.451091, "i", ""]
[3322.481585, "i", ""]
[3322.511996, "i", ""]
[3322.54241, "i", ""]
[3322.571515, "i", ""]
[3331.030115, "i", "t"]
[3331.03593, "o", "t"]
[3331.047604, "o", "\b\u001b[4mt\u001b[24m"]
[3331.076752, "o", "\b\u001b[4mt\u001b[24m\u001b[92mabs\u001b[39m\b\b\b"]
[3331.19514, "i", "e"]
[3331.198099, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \b\b"]
[3331.230244, "o", "\u001b[92me\u001b[39m\b"]
[3331.76883, "i", ""]
