[80.156482, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[80.164642, "i", ""]
[80.167335, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[80.194979, "i", ""]
[80.22274, "i", ""]
[80.254477, "i", ""]
[80.281142, "i", ""]
[80.31205, "i", ""]
[80.346033, "i", ""]
[80.503613, "i", "l"]
[80.509784, "o", "l"]
[80.530336, "o", "\b\u001b[32ml\u001b[39m"]
[80.53141, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[80.917627, "i", "s"]
[80.920389, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[81.020794, "i", "\r"]
[81.02698, "o", "\u001b[?1l\u001b>"]
[81.027861, "o", "\u001b[?2004l"]
[81.028067, "o", "\r\r\n"]
[81.029389, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[81.037751, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  \u001b[01;32ma.out\u001b[0m  main.c  README.md  \u001b[01;32mtest\u001b[0m  test.c\r\n"]
[81.044106, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[81.065618, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[81.16047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K"]
[81.16133, "o", "\u001b[?1h\u001b="]
[81.162127, "o", "\u001b[?2004h"]
[82.524041, "i", "n"]
[82.531502, "o", "n"]
[82.546662, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[82.548674, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim main.c\u001b[39m\u001b[10D"]
[82.769159, "i", "v"]
[82.771814, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[82.86178, "i", "i"]
[82.86468, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
