[988.614725, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[988.665636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[988.666434, "o", "\u001b[?2004h"]
[989.252667, "i", "a"]
[989.258528, "o", "a"]
[989.271302, "o", "\b\u001b[4ma\u001b[24m"]
[989.357348, "o", "\b\u001b[4ma\u001b[24m\u001b[92ma-enabled\u001b[39m\u001b[9D"]
[989.664582, "i", ""]
[989.666682, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[989.955365, "i", "."]
[989.961144, "o", "."]
[989.967466, "o", "\b\u001b[32m.\u001b[39m"]
[989.968244, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/test\u001b[39m\b\b\b\b\b"]
[990.867554, "i", "/"]
[990.869801, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[990.878898, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[991.098522, "i", "a"]
[991.104126, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[4m\u001b[32ma\u001b[24m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[991.117317, "o", "\b\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[24m"]
[991.118359, "o", "\u001b[92m.out\u001b[39m\b\b\b\b"]
[991.437058, "i", "."]
[991.439673, "o", "\b\u001b[4ma\u001b[39m\u001b[4m.\u001b[24m"]
[991.978027, "i", "o"]
[991.980638, "o", "\b\u001b[4m.\u001b[39m\u001b[4mo\u001b[24m"]
[992.440362, "i", "u"]
[992.442987, "o", "\b\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[992.535303, "i", "t"]
[992.537676, "o", "\b\u001b[4mu\u001b[39m\u001b[4mt\u001b[24m"]
[992.551206, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ma\u001b[24m\u001b[32m.\u001b[24m\u001b[32mo\u001b[24m\u001b[32mu\u001b[24m\u001b[32mt\u001b[39m"]
[992.706976, "i", "\r"]
[992.711343, "o", "\u001b[?1l\u001b>"]
[992.711982, "o", "\u001b[?2004l\r\r\n"]
[992.712753, "o", "\u001b]2;./a.out\u0007\u001b]1;./a.out\u0007"]
[992.717762, "o", "Other invoked\r\n"]
[992.71841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[992.719175, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[992.729815, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[992.781856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[992.782404, "o", "\u001b[?2004h"]
[1002.345709, "i", "c"]
[1002.352515, "o", "c"]
[1002.365464, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1002.366513, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang main.c other.c\u001b[39m\u001b[19D"]
[1002.486415, "i", "l"]
[1002.489477, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1002.625945, "i", "a"]
[1002.62811, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1002.774141, "i", "n"]
[1002.777155, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1002.884978, "i", "g"]
[1002.887327, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1002.893789, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32mn\u001b[0m\u001b[32mg\u001b[39m"]
[1003.061295, "i", " "]
[1003.064613, "o", "\b\u001b[32mg\u001b[32m \u001b[39m"]
[1003.069996, "o", "\b\b\u001b[32mg\u001b[39m\u001b[39m "]
[1003.581879, "i", "-"]
[1003.586313, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[1003.594115, "o", "\u001b[92mo test test.c\u001b[39m\u001b[13D"]
[1004.023879, "i", "E"]
[1004.029797, "o", "\u001b[39mE\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[1004.135917, "o", "\u001b[92mB\u001b[39m\b"]
[1004.286126, "i", " "]
[1004.293088, "o", "\u001b[39m "]
[1004.383982, "o", "\u001b[92mmain.c\u001b[39m\b\b\b\b\b\b"]
[1005.029082, "i", "m"]
[1005.031751, "o", "\u001b[39mm"]
[1005.043744, "o", "\b\u001b[4mm\u001b[24m"]
[1005.141838, "i", "a"]
[1005.144304, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[1005.198283, "i", "i"]
[1005.200967, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[1005.315222, "i", "n"]
[1005.318223, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1005.601968, "i", "."]
[1005.604476, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[1005.714254, "i", "c"]
[1005.71633, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[1005.866032, "i", "\r"]
[1005.871175, "o", "\u001b[?1l\u001b>"]
[1005.871857, "o", "\u001b[?2004l\r\r\n"]
[1005.873004, "o", "\u001b]2;clang -E main.c\u0007\u001b]1;clang\u0007"]
[1005.92916, "o", "# 1 \"main.c\"\r\n# 1 \"<built-in>\" 1\r\n"]
[1005.929809, "o", "# 1 \"<built-in>\" 3\r\n"]
[1005.930407, "o", "# 389 \"<built-in>\" 3\r\n# 1 "]
[1005.930756, "o", "\"<command line>\" 1\r\n# 1 \"<built-in>\" 2\r\n# 1 \"main.c\" 2\r\n"]
[1005.932588, "o", "# 1 \"./other.h\" 1\r\n"]
[1005.934272, "o", "# 1 \"/usr/include/stdio.h\" 1"]
[1005.934781, "o", " 3 4\r\n"]
[1005.936159, "o", "# 28 \"/usr/include/stdio.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/libc-header-start.h\" 1 3 4\r\n"]
[1005.93676, "o", "# 33 \"/usr/include/x86_64-linux-gnu/bits/libc-header-start.h\" 3 4\r\n# 1 \"/usr/include/features.h\" 1 3 4\r\n"]
[1005.93787, "o", "# 394 \"/usr/include/features.h\" 3 4\r\n# 1 \"/usr/include/features-time64.h\" 1 3 4\r\n"]
[1005.938208, "o", "# 20 \"/usr/include/features-time64.h\" 3 4\r\n# 1 \"/usr/include/"]
[1005.938882, "o", "x86_64-linux-gnu/bits/wordsize.h\" 1 3 4\r\n"]
[1005.939523, "o", "# 21 \"/usr/include/features-time64.h\" 2 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/timesize.h\" 1 3 4\r\n# 19 \"/usr/"]
[1005.939977, "o", "include/x86_64-linux-gnu/bits/timesize.h\" 3 4\r\n# 1 \"/usr/i"]
[1005.940737, "o", "nclude/x86_64-linux-gnu/bits/wordsize.h\" 1 3 4\r\n# 20 \"/usr/include/x86_64-linux-gnu/bits/timesize.h\" 2 3 4\r\n# 22 \"/usr/include/features-time64.h\" 2 3 4\r\n# 395 \"/usr/include/features.h\" 2 3 4\r\n"]
[1005.94147, "o", "# 480 \"/usr/include/features.h\" 3 4\r\n# 1 \"/usr/include/stdc-predef.h\" 1 3 4\r\n# 481 \"/usr/include/features."]
[1005.942684, "o", "h\" 2 3 4\r\n"]
[1005.944693, "o", "# 502 \"/usr/include/features.h\" 3 4\r\n# 1"]
[1005.944926, "o", " \"/usr/include/x86_64-linux-gnu/sys/cdefs.h\" 1 3 4\r\n"]
[1005.946995, "o", "# 576 \"/usr/include/x86_64-l"]
[1005.947926, "o", "inux-gnu/sys/cdefs.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/wordsize.h\" 1 3 4\r\n# 577 \"/usr/include/x86_64-linux-gnu/sys/cdefs.h\" 2 3 4\r\n"]
[1005.948387, "o", "# 1 \"/usr/include/x86_64-linux-gnu/bits/long-double.h\" 1 3 4\r\n# 578 "]
[1005.948929, "o", "\"/usr/include/x86_64-linux-gnu/sys/cdefs"]
[1005.949615, "o", ".h\" 2 3 4\r\n"]
[1005.949793, "o", "# 503 \"/usr/include/features.h\" 2 3 4\r\n# 526 \"/usr/include/features.h\" 3 4\r\n#"]
[1005.950865, "o", " 1 \"/usr/include/x86_64-linux-g"]
[1005.951558, "o", "nu/gnu/stubs.h\" 1 3 4\r\n# 10 \"/usr/include/x86_64-linux-gnu/gnu/stubs.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/gnu/stubs-64.h\" 1 3 4\r\n"]
[1005.95194, "o", "# 11 \"/usr/include/x86_64-linux-gnu/gnu/stubs.h\" 2 3 4\r\n"]
[1005.953171, "o", "# 527 \"/usr/include/features.h\" 2 3 4\r\n# 34 \"/usr/include/x86_64-linux-gnu/bits/libc-header-start.h\" 2 3 4\r\n# 29 \"/usr/include/stdio.h\" 2 3 4\r\n\r\n\r\n\r\n\r\n\r\n# 1 \"/usr/lib/llvm-"]
[1005.953451, "o", "18/lib/clang/18/include/std"]
[1005.954029, "o", "def.h\" 1 3 4\r\n"]
[1005.955224, "o", "# 77 \"/usr/lib/llvm-18/lib/clang/18/include/stddef.h\" 3 4\r\n# 1 \"/usr/lib/llvm-18/lib/clang/18/include/__stddef_size_t.h\" 1 3 4\r\n"]
[1005.956266, "o", "# 18 \"/usr/lib/llvm-18/lib/clang/18/include/__stddef_size_t.h\" 3 4\r\ntypedef long unsigned int size_t;\r\n# 78 \"/usr/lib/llvm-18"]
[1005.957619, "o", "/lib/clang/18/include/stddef.h\" 2 3 4\r\n# 92 \"/usr/lib/llvm-18/lib/clang/18/include/stddef.h\" 3 4\r\n# 1 \"/usr/lib/llvm-18/lib/clang/18/include/__stddef_null.h\" 1 3 4\r\n# 93 \"/usr/lib/llvm-1"]
[1005.958799, "o", "8/lib/clang/18/include/stddef.h\" 2 3 4\r\n# 35 \"/usr/include/stdio.h\" 2 3 4\r\n\r\n\r\n# 1 \"/usr/lib/llvm-18/lib/clang/18/include/stdarg.h\" 1 3 4\r\n# 55 \"/usr/lib/llvm-18/lib/clang/18/include/stdarg.h\" 3 4\r\n# 1 \"/usr/lib/llvm-18/lib/clang/18/include/__stdarg___gnuc_va_list.h\" 1 3 4\r\n# 12 \"/usr/lib/llvm-18/lib/clang/18/include/__stdarg___gnuc_va_list.h\" 3 4\r\ntypedef __builtin_va_list __gnuc_va_list;\r\n# 56 \"/usr/lib/llvm-18/lib/clang/18/include/stdarg.h\" 2 3 4\r\n"]
[1005.959914, "o", "# 38 \"/usr/include/stdio.h\" 2 3 4\r\n\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/types.h\" 1 3 4\r\n# 27 \"/usr/include/x86_64-linux-"]
[1005.960227, "o", "gnu/bits/types.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/wordsize.h\" 1 3 4\r\n# 28 \"/usr/include/x86_"]
[1005.960642, "o", "64-linux-gnu/bits/types.h\" 2 3 4\r\n"]
[1005.961333, "o", "# 1 \"/usr/include/x86_64-linux-gnu/bits/timesize.h\" 1 3 4\r\n# 19 \"/usr"]
[1005.961799, "o", "/include/x86_64-linux-gnu/bits/timesize.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/wordsize.h\" 1 3 4\r\n# 20 \"/usr/include/x86_64-linux-gnu/bits/timesize.h\" 2 3 4\r\n"]
[1005.964357, "o", "# 29 \"/usr/include/x86_64-linux-gnu/bits/types.h\" 2 3 4\r\n\r\n\r\ntypedef unsigned char __u_char;\r\ntypedef unsigned short int __u_short;\r\ntypedef unsigned int __u_int;\r\ntypedef unsigned long int __u_long;\r\n\r\n\r\ntypedef signed char __int8_t;\r\ntypedef unsigned char __uint8_t;\r\ntypedef signed short int __int16_t;\r\ntypedef unsigned short int __uint16_t;\r\ntypedef signed int __int32_t;\r\ntypedef unsigned int __uint32_t;\r\n\r\ntypedef signed long int __int64_t;\r\ntypedef unsigned long int __uint64_t;"]
[1005.964994, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\ntypedef __int8_t __int_least8_t;\r\ntypedef __uint8_t __uint_least8_t;\r\ntypedef __int16_t __int_least16_t;\r\ntypedef __uint16_t __uint_least16_t;\r\ntypedef __int32_t __int_least32_t;\r\ntypedef __uint32_t __uint_least32_t;\r\ntypedef __int64_t __int_least64_t;\r\ntypedef __uint64_t __uint_least64_t;\r\n\r\n\r\n\r\ntypedef long int __quad_t;\r\ntypedef unsigned long int __u_quad_t;\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\ntypedef long int __intmax_t;\r\ntypedef unsigned long int __uintmax_t;\r\n# 141 \"/usr/include/x86_64-linux-gnu/bits/types.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/typesizes"]
[1005.965346, "o", ".h\" 1 3 4\r\n# 142 \"/"]
[1005.965596, "o", "usr/include/x86_"]
[1005.967037, "o", "64-linux-gnu/bits/types.h\" 2 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu"]
[1005.967733, "o", "/bits/time64.h\" 1 3 4\r\n# 143 \"/usr/include/x86_64-linux-gnu/bits/types.h\" 2 3 4\r\n\r\n\r\ntypedef"]
[1005.968169, "o", " unsigned long int __dev_t;\r\ntypedef unsigned int __uid_t;\r\ntypedef unsigned int __gid_t;"]
[1005.968408, "o", "\r\ntypedef unsigned long int __ino_t;\r\ntypedef"]
[1005.969661, "o", " unsigned long int __ino64_t;\r\ntypedef unsigned int __mode_t;\r\ntypedef unsigned long int __nlink_t;\r\ntypedef long int __off_t;\r\ntypedef long int __off64_t;\r\ntypedef int __pid_t;\r\ntypedef struct { int __val[2]; } __fsid_t;\r\ntypedef long int __clock_t;\r\ntypedef unsigned long "]
[1005.970297, "o", "int __rlim_t;\r\ntypedef unsigned long int __rlim64_t;\r\ntypedef unsigned int __id_t;\r\ntypedef long int __time_t;\r\ntypedef unsigned int __useconds_t;\r\ntypedef long int __suseconds_t;\r\ntypedef long int __suseconds64_t;\r\n\r\ntypedef int __daddr_t;\r\ntypedef int __key_t;\r\n\r\n\r\ntypedef int __clockid_t;\r\n\r\n\r\ntypedef void * __timer_t;\r\n\r\n\r\ntypedef long int __blksize_t;\r\n\r\n\r\n\r\n\r\ntypedef long int __blkcnt_t;\r\ntypedef long int __blkcnt64_t;\r\n\r\n\r\ntypedef"]
[1005.970834, "o", " unsigned long int __fsblkcnt_t;\r\ntypedef unsigned long int __fsblkcnt64_t;\r\n\r\n\r\ntypedef unsigned long int __fsfilcnt_t"]
[1005.971736, "o", ";\r\ntypedef unsigned long int __fsfilcnt64_t;\r\n\r\n\r\ntypedef long int __fsword_t;\r\n\r\ntypedef long int __ssize_t;\r\n\r\n\r\ntypedef long int __syscall_slong_t;\r\n\r\ntypedef unsigned long int __syscall_ulong_t;\r\n\r\n\r\n\r\ntypedef __off64_t __loff_t;\r\ntypedef char *"]
[1005.971968, "o", "__caddr_t;\r\n\r\n\r\ntypedef long int __intptr_t;\r\n\r\n\r\ntypedef unsigned int __socklen_t;\r\n\r\n\r\n\r\n\r\ntypedef int __sig_atomic_t;\r\n# 40 \"/usr/include/stdio.h\" 2 3 4\r\n"]
[1005.973231, "o", "# 1 \"/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h\" 1 3 4\r\n"]
[1005.975379, "o", "\r\n\r\n\r\n\r\n# 1 \"/usr/include/"]
[1005.976398, "o", "x86_64-linux-gnu/bits/types/__mbstate_t.h\" 1 3 4\r\n# 13 \"/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h\" 3 4\r\ntypedef struct\r\n{\r\n  int __count;\r\n  union\r\n  {"]
[1005.976602, "o", "\r\n    unsigned int __wch;\r\n    char __wchb[4];\r\n  } __value;\r\n} __mbstate_t;\r\n# 6 \"/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h\" 2 3 4\r\n\r\n\r\n\r\n\r\ntypedef struct _G_fpos_t\r\n{\r\n  __off_t __pos;\r\n  __mbstate_t __state;\r\n} __fpos_t;\r\n# 41 \"/usr/include/stdio.h\" 2 3 4\r\n# 1 \"/usr/in"]
[1005.978984, "o", "clude/x86_64-linux-gnu/bits/types/__fpos64_t.h\" 1 3 4\r\n# 10 \"/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h\" 3 4\r\ntypedef struct _G_fpos64_t\r\n{\r\n  __off64_t __pos;\r\n  __mbstate_t __state;\r\n} __fpos64_t;\r\n# 42 \"/usr/include/stdio.h\" 2 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/types/__FILE.h\" 1 3 4\r\n\r\n\r\n\r\nstruct _IO_FILE;\r\ntypedef struct _IO_FILE __FILE;\r\n# 43 \"/usr/include/stdio.h\" 2 3 4\r\n"]
[1005.979319, "o", "# 1 \"/usr/include/x86_64-linux-gnu/bits/types/FILE.h\" 1 3 4\r\n\r\n\r\n\r\nstruct _IO_FILE;\r\n\r\n\r\ntypedef struct _IO_FILE FILE;\r\n# 44 \"/usr/include/stdio.h\" 2 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/types/struct_F"]
[1005.979497, "o", "ILE.h\" 1 3 4\r\n# 35 \"/usr/include"]
[1005.981252, "o", "/x86_64-linux-gnu/bits/types/struct_FILE.h\" 3 4\r\nstruct _IO_FILE;\r\nstruct _IO_marker;\r\nstruct _IO_codecvt;\r\nstruct _IO_wide_data;\r\n\r\n\r\n\r\n\r\ntypedef void _IO_lock_t;\r\n\r\n\r\n\r\n\r\n\r\nstruct _IO_FILE\r\n{\r\n  int _flags;\r\n\r\n\r\n  char *_IO_read_ptr;\r\n  char *_IO_read_end;\r\n  char *_IO_read_base;\r\n  char *_IO_write_base;\r\n  char *_IO_write_ptr;\r\n  char *_IO_write_end;\r\n  char *_IO_buf_base;\r\n  char *_IO_buf_end;\r\n\r\n\r\n  char *_IO_save_base;\r\n  char *_IO_backup_base;\r\n  char *_IO_save_end"]
[1005.981546, "o", ";\r\n\r\n  struct _IO_marker *_markers;\r\n\r\n  struct _IO_FILE *_chain;\r\n\r\n  int _fileno;\r\n  int _flags2;\r\n  __off_t _old_offset;\r\n\r\n\r\n  unsigned short _cur_column;\r\n  signed char _vtable_offset;\r\n  char _shortbuf[1];\r\n\r\n  "]
[1005.981713, "o", "_IO_lock_t *_lock;\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  __off64_t _offset;\r\n\r\n  struct _IO_codecvt "]
[1005.982305, "o", "*_codecvt;\r\n  struct _IO_wide_data *_wide_data;\r\n  struct _IO_FILE *_freeres_list;\r\n  void *_freeres_buf;\r\n  size_t __pad5;\r\n  int _mode;\r\n\r\n  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];\r\n};"]
[1005.983173, "o", "\r\n# 45 \"/usr/include/stdio.h\" 2 3 4\r\n\r\n\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h\" 1 3 4\r\n# 27 \"/usr/includ"]
[1005.983778, "o", "e/x86_64-linux-gnu/bits/types/cookie_io_functions"]
[1005.984031, "o", "_t.h\" 3 4\r\ntypedef __ssize_t cookie_read_function_t (void *__cookie, char *__buf,\r\n                           "]
[1005.984324, "o", "               size_t"]
[1005.984577, "o", " __nbytes);\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\ntypedef __ssize_t cookie_write_function_t (void *__cookie, const char *__buf,"]
[1005.98493, "o", "\r\n                                           size_t __nbytes);\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\ntypedef int cookie_seek_function_t (void *__cookie, __off64_t *__pos, int __w);\r\n\r\n\r\ntypedef int cookie_close_function_t (void *__cookie);\r\n\r\n\r\n\r\n\r\n\r\n\r\ntypedef struct _IO_cookie_io_functions_t\r\n{\r\n  cookie_read_function_t *read;\r\n  cookie_write_function_t *write;\r\n  cookie_seek_function_t *seek;\r\n  "]
[1005.985086, "o", "cookie_close_function_t *close;\r\n} cookie_io_functions_t;\r\n# 48 \"/usr/include"]
[1005.985419, "o", "/stdio.h\" 2 3 4\r\n\r\n\r\n\r\n\r\n\r\ntypedef __gnuc_va_list va_list;"]
[1005.985585, "o", "\r\n# 64 \"/usr/include/stdio.h\" 3 4\r\ntypedef __off_t off_t"]
[1005.986761, "o", ";\r\n# 78 \"/usr/include/stdio.h"]
[1005.987118, "o", "\" 3 4\r\ntypedef __ssize_t ssize_t;\r\n\r\n\r\n\r\n\r\n\r\n\r\ntypedef __fpos_t fpos_t;\r\n# 129 \"/usr/include/stdio.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/stdio_lim.h\" 1 3 4\r\n# 130 \"/usr/include/stdio.h\" 2 3 4\r\n# 149 \"/usr/include/stdio.h\" 3 4\r\nextern FILE *stdin;\r\nextern FILE *stdout;\r\nextern FILE *stderr;\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int remove (const char *__filename) __attribute__ ((__nothrow__ ));\r\n\r\nextern int rename (const char *__old, const "]
[1005.989342, "o", "char *__new) __attribute__ ((__nothrow__ ));"]
[1005.990693, "o", "\r\n\r\n\r\n\r\nextern int renameat (int __oldfd, const char *__old, int __newfd,\r\n       const char *__new) __attribute__ ((__nothrow__ ));\r\n# 184 \"/usr/include/stdio.h\" 3 4\r\nextern int fclose (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\n# 194 \"/usr/include/stdio.h\" 3 4\r\nextern FILE *tmpfile (void)\r\n  __attribute__ ((__malloc__)) ;\r\n# 211 \"/usr/include/stdio.h\" 3 4\r\nextern char *tmpnam (char[20]) __attribute__ ((__nothrow__ )) ;\r\n\r\n\r\n\r\n\r\nextern char *tmpnam_r (char __s[20]) __attribute__ ((__nothrow__ )) ;\r\n# 228 \"/usr/include/stdio.h\" 3 4\r\nextern char *tempnam (const char *__dir, const char *__pfx)\r\n   __attribute__ ((__nothrow__ )) __attribute__ ((__malloc__)) ;\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int fflush (FILE *__stream);\r\n# 245 \"/usr/include/stdio.h\" 3 4\r\nextern int fflush_unlocked (FILE *__stream);\r\n# 264 \"/usr/include/stdio.h\" 3 4\r\nextern FILE *fopen (const char *__restrict __filename,\r\n      const char *__restrict __modes)\r\n"]
[1005.993301, "o", "  __attribute__ ((__malloc__)) ;\r\n\r\n\r\n\r\n\r\nextern FILE *freopen (const char *__restrict __filename,\r\n        const char *__restrict __modes,\r\n        FILE *__restrict __stream) __attribute__ ((__nonnull__ (3)));\r\n# 299 \"/usr/include/stdio.h\" 3 4\r\nextern FILE *fdopen (int __fd, const char *__modes) __attribute__ ((__nothrow__ ))\r\n  __attribute__ ((__malloc__)) ;\r\n\r\n\r\n\r\n\r\n\r\nextern FILE *fopencookie (void *__restrict __magic_cookie,\r\n     const char *__restrict __modes,\r\n     cookie_io_functions_t __io_funcs) __attribute__ ((__nothrow__ ))\r\n  __attribute__ ((__malloc__)) ;\r\n\r\n\r\n\r\n\r\nextern FILE *fmemopen (void *__s, size_t __len, const char *__modes)\r\n  __attribute__ ((__nothrow__ )) __attribute__ ((__malloc__)) ;\r\n\r\n\r\n\r\n\r\nextern FILE *open_memstream (char **__bufloc, size_t *__sizeloc)"]
[1005.993551, "o", " __attribute__ ((__nothrow__ ))\r\n  __attribute__ ((__malloc__)) ;\r\n# 334 \"/usr/include/stdio.h\" 3 4\r\nextern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__ ))\r\n  __attribute__ (("]
[1005.994767, "o", "__nonnull__ (1)));\r\n\r\n\r\n\r\nextern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,\r\n      int __modes, size_t __n) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));"]
[1005.995147, "o", "\r\n\r\n\r\n\r\n\r\nextern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,\r\n         size_t __size) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\nextern void setlinebuf (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int fprintf (FILE *__restrict __stream,\r\n      const char *__restrict __format, ...) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern int printf (const char *__restrict __format, ...);\r\n\r\nextern int sprintf "]
[1005.995565, "o", "(char *__restrict __s,\r\n      const char *__restrict __format, ...) __attribute__ ((__nothrow__));\r\n\r\n\r\n\r\n\r\n\r\nextern int vfprintf (FILE *__restrict __s, const char *__restrict __format,\r\n       __gnuc_va_list __arg) __attribute__ ("]
[1005.996428, "o", "(__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern int vprintf (const char *__restrict __format, __gnuc_va_list __arg);\r\n\r\nextern int vsprintf (char *__restrict __s, const char *__restrict __format,\r\n       __gnuc_va_list __arg) __attribute__ ((__nothrow__));\r\n\r\n\r\n\r\nextern int snprintf (char *__restrict __s, size_t __maxlen,\r\n       const char "]
[1006.000653, "o", "*__restrict __format, ...)\r\n     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 4)));\r\n\r\nextern int vsnprintf (char *__restrict __s, size_t __maxlen,\r\n        const char *__restrict __format, __gnuc_va_list __arg)\r\n     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 0)));\r\n\r\n\r\n\r\n\r\n\r\nextern int vasprintf (char **__restrict __ptr, const char *__restrict __f,\r\n        __gnuc_va_list __arg)\r\n     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 0))) ;\r\nextern int __asprintf (char **__restrict __ptr,\r\n         const char *__restrict __fmt, ...)\r\n     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3))) ;\r\nextern int asprintf (char **__restrict __ptr,\r\n       const char *__restrict __fmt, ...)\r\n     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3))) ;\r\n\r\n\r\n\r\n\r\nextern int vdprintf (int __fd, const char *__restrict __fmt,\r\n       __gnuc_va_list __arg)\r\n     __attribute__ ((__format__ (__printf__, 2, 0)));\r\nextern int dprintf (int __fd, const char *__restrict __fmt, ...)\r\n     __attribute__ ((__format__ (__printf__, 2, 3)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int fscanf (FILE *__restrict __stream,"]
[1006.003845, "o", "\r\n     const char *__restrict __format, ...) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern int scanf (const char *__restrict __format, ...) ;\r\n\r\nextern int sscanf (const char *__restrict __s,\r\n     const char *__restrict __format, ...) __attribute__ ((__nothrow__ ));\r\n\r\n\r\n\r\n\r\n\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/floatn.h\" 1 3 4\r\n"]
[1006.004507, "o", "# 119 \"/usr/include/x86_64-linux-gnu/bits/floatn.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h\" 1 3 4\r\n# 24 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h\" 3 4\r\n# 1 \"/usr/include/x86_64-linux-gnu/bits/long-double.h\" 1 3 4\r\n# 25 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h\" 2 3 4\r\n# 214 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h\" 3 4\r\ntypedef float _Float32;\r\n# 251 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h\" 3 4\r\ntypedef double _Float64;\r\n# 268 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h\" 3 4\r\ntypedef double "]
[1006.005083, "o", "_Float32x;\r\n# 285 \"/usr/include/x86_64-linux-gnu/bits/floatn-common.h\" 3 4\r\ntypedef long double _Float64x;\r\n# 120 \"/usr/include/x86_64-linux-gnu/bits/float"]
[1006.005259, "o", "n.h\" 2 3 4\r\n# 438 \"/usr/include/stdio.h\" 2 3 4\r\n# 463 \"/usr/include/stdio.h\" 3 4\r\n"]
[1006.006197, "o", "extern int fscanf (FILE *__restrict __stream, const char *__restrict __format, ...) __asm__ (\"\" \"__isoc99_fscanf\") __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\nextern int scanf (const char *__restrict __format, ...) __asm__ (\"\" \"__isoc99_scanf\") ;\r\n\r\nextern int sscanf (const char *__restrict __s, const char *__restrict __format, ...) __asm__ (\"\""]
[1006.006376, "o", " \"__isoc99_sscanf\") __attribute__ ((__nothrow__ ));\r\n# 490 \"/usr/include/stdio.h\" 3 4\r\nextern int vfscanf (FILE *__restrict __s"]
[1006.006517, "o", ", const char *__restrict __format,\r\n      __gnuc_va_list __arg)\r\n     __attribute__ ((__format__ (__scanf__, 2, 0))) __attribute__"]
[1006.007886, "o", " ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\n\r\nextern int vscanf (const char *__restrict __format, __gnuc_va_list __arg)\r\n     __attribute__ ((__format__ (__scanf__, 1, 0))) ;\r\n\r\n\r\nextern int vsscanf (const char *__restrict __s,\r\n      const char *__restrict __format,"]
[1006.010678, "o", " __gnuc_va_list __arg)\r\n     __attribute__ ((__nothrow__ )) __attribute__ ((__format__ (__scanf__, 2"]
[1006.011034, "o", ", 0)));\r\n# 540 \"/usr/include/stdio.h\" 3 4\r\nextern int vfscanf (FILE *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg) __asm__ (\"\" \"__isoc99_vfscanf\")\r\n\r\n\r\n\r\n     __attribute__ ((__format__ (__scanf__, 2, 0))) __attribute__ ((__nonnull__ (1)));\r\nextern int vscanf (const char *"]
[1006.012592, "o", "__restrict __format, __gnuc_va_list __arg) __asm__ (\"\" \"__isoc99_vscanf\")\r\n\r\n     __attribute__ ((__format__ (__scanf__, 1, 0))) ;\r\nextern int vsscanf (const char *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg) __asm__ (\"\" \"__isoc99_vsscanf\") __attribute__ ((__nothrow__ ))\r\n\r\n\r\n\r\n     __attribute__ ((__format__ (__scanf__, 2, 0)));\r\n# 575 \"/usr/include/stdio.h\" 3 4\r\nextern int fgetc (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\nextern int getc (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\n\r\nextern int getchar (void);\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int getc_unlocked ("]
[1006.012968, "o", "FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\nextern int getchar_unlocked (void);\r\n# 600 \"/usr/include/stdio.h\" 3 4\r\nextern int fgetc_unlocked (FILE *__stream)"]
[1006.01383, "o", " __attribute__ ((__nonnull__ (1)));\r\n# 611 \"/"]
[1006.014758, "o", "usr/include/stdio.h\" 3 4\r\nextern int fputc (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));\r\nextern int putc (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));\r\n\r\n\r\n\r\n\r\n\r\nextern int putchar (int __c);\r\n# 627 \"/usr/include/stdio.h\" 3 4\r\nextern int fputc_unlocked (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int "]
[1006.015158, "o", "putc_unlocked (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));\r\nextern int putchar_unlocked (int __c);"]
[1006.015487, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int getw (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\nextern int putw (int __w, FILE *__stream) __attribute__ ((__nonnull__ (2)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)\r\n                                                "]
[1006.015874, "o", "          __attribute__ ((__nonnull__ (3)));\r\n# 694 \"/usr/include/stdio.h\" 3 4\r\nextern __ssize_t __getdelim (char **__restrict __lineptr,\r\n       "]
[1006.017984, "o", "                      size_t *__restrict __n, int __delimiter,\r\n                             FILE *__restrict __stream)"]
[1006.018464, "o", " __attribute__ ((__nonnull__ (4)));\r\nextern __ssize_t getdelim (char **__restrict __lineptr,\r\n                           size_t *__restrict __n, int __delimiter,\r\n                           FILE *__restrict __stream) __attribute__ ((__nonnull__ (4)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern __ssize_t getline (char **__restrict __lineptr,\r\n                          size_t *__restrict __n,\r\n                          FILE *__restrict __stream) __attribute__ ((__nonnull__ (3)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int fputs (const char *__restrict __s, FILE *__restrict __stream)\r\n  __attribute__ ((__nonnull__ (2)));\r\n\r\n\r\n\r\n\r\n\r\nextern int puts (const char *__s);\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int ungetc (int __c, FILE *__stream) __attribute__ ((__nonnull__ (2)));\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern size_t fread (void *__restrict __ptr, size_t __size,\r\n       size_t __n, FILE *__restrict __stream)\r\n  __attribute__ ((__nonnull__ (4)));\r\n\r\n\r\n\r\n\r\nextern size_t fwrite (const void *__restrict __ptr, size_t __size,\r\n        size_t __n, FILE *__restrict __s) __attribute__ ((__nonnull__ (4)));\r\n"]
[1006.019666, "o", "# 766 \"/usr/include/stdio.h\" 3 4\r\nextern size_t fread_unlocked (void *__restrict __ptr, size_t __size,\r\n         size_t __n, FILE *__restrict __stream)\r\n  __attribute__ ((__nonnull__ (4)));\r\nextern size_t fwrite_unlocked (const void *__restrict __ptr, size_t __size,\r\n          size_t __n, FILE *__restrict __stream)\r\n  __attribute__ ((__nonnull__ (4)));\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern int fseek (FILE *__stream, long int __off, int __whence)\r\n  __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern long int ftell (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern void rewind (FILE *__stream) __attribute__ (("]
[1006.021249, "o", "__nonnull__ (1)));\r\n# 803 \"/usr/include/stdio.h\" 3 4\r\nextern int fseeko (FILE *__stream, __off_t __off, int __whence)\r\n  __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern __off_t ftello (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\n# 829 \"/usr/include/stdio.h\" 3 4\r\nextern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos)\r\n  __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern int fsetpos (FILE *__stream, const fpos_t *__pos) __attribute__ ((__nonnull__ ("]
[1006.02241, "o", "1)));\r\n# 860 \"/usr/include/stdio.h\" 3 4\r\nextern void clearerr (FILE"]
[1006.023649, "o", " *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\nextern int feof (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\nextern int ferror (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\nextern void clearerr_unlocked (FILE "]
[1006.024713, "o", "*__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\nextern int feof_unlocked (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\nextern int ferror_unlocked (FILE *__stream) __attribute__ ((__nothrow__ "]
[1006.024925, "o", ")) __attribute__ ((__nonnull__ (1)));"]
[1006.026112, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern void perror (const char *__s) __attribute__ ((__cold__));\r\n\r\n\r\n\r\n\r\nextern int"]
[1006.026498, "o", " fileno (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ "]
[1006.027674, "o", "((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\nextern int fileno_unlocked (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n# 897 \"/usr/include/stdio.h\" 3 4\r\nextern int pclose (FILE *__stream) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\n\r\n\r\nextern FILE *popen (const char *__command, const char *__modes)\r\n  __attribute__ ((__malloc__)) ;\r\n\r\n\r\n\r\n\r\n\r\n\r\nextern char *ctermid (char *__s) __attribute__ ((__nothrow__ ))\r\n"]
[1006.027864, "o", "                                  "]
[1006.028565, "o", "   ;\r\n# 941 \"/usr/include/stdio.h\" 3 4\r\nextern void flockfile (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\n\r\nextern int ftrylockfile (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n\r\n\r\nextern void funlockfile (FILE *__stream) __attribute__ ((__nothrow__ )) __attribute__ ((__nonnull__ (1)));\r\n# 959 \"/usr/include/stdio.h\" 3 4\r\n"]
[1006.029008, "o", "extern int __uflow (FILE *);\r\nextern int __overflow (FILE *, int);"]
[1006.03028, "o", "\r\n# 2 \"./other.h\" 2\r\n\r\nvoid printOther();\r\n# 2 \"main.c\" 2\r\n\r\n\r\nint main(void) {\r\n  printOther();\r\n  return 0;\r\n}\r\n"]
[1006.039059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[1006.039619, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[1006.052299, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[1006.104414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1006.105227, "o", "\u001b[?2004h"]
[1028.344586, "i", "c"]
[1028.351964, "o", "c"]
[1028.363478, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1028.364447, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlang -E main.c\u001b[39m\u001b[14D"]
