[5.634739, "i", "s"]
[5.636791, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[5.697547, "i", "t"]
[5.700293, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[5.996057, "i", "."]
[5.999325, "o", "\b\u001b[4mt\u001b[39m\u001b[4m.\u001b[24m"]
[6.122525, "i", "c"]
[6.125377, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[10.552969, "i", "\r"]
[10.55557, "o", "\u001b[?1l\u001b>"]
[10.555843, "o", "\u001b[?2004l\u001b[1B\r"]
[10.556168, "o", "\u001b]2;clang test.c\u0007\u001b]1;clang\u0007"]
[11.098166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[11.098452, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[11.102949, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
[11.119496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/a3-pub\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[11.119811, "o", "\u001b[?2004h"]
[11.672933, "i", "l"]
[11.678411, "o", "l"]
[11.681397, "o", "\b\u001b[32ml\u001b[39m"]
[11.681615, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -a\u001b[39m\b\b\b\b"]
[11.770044, "i", "s"]
[11.773055, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[11.913276, "i", "\r"]
[11.914615, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[11.916405, "o", "\u001b[?1l\u001b>"]
[11.916683, "o", "\u001b[?2004l"]
[11.917349, "o", "\r\r\n"]
[11.917802, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[11.922471, "o", "\u001b[0m\u001b[01;32ma3-checker\u001b[0m  \u001b[01;32ma.out\u001b[0m  README.md  test.c\r\n"]
[11.923082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[11.923316, "o", "\u001b]2;cmpt201@2a2184b78ee4:~/cmpt201-coursework/a3-pub\u0007\u001b]1;..sework/a3-pub\u0007"]
[11.928967, "o", "\u001b]7;file://2a2184b78ee4/home/cmpt201/cmpt201-coursework/a3-pub\u001b\\"]
