[301.166968, "o", "\u001b[?25l\u001b[37;55H \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;8H\u001b[?25h"]
[301.180907, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[33B\u001b[53X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[301.183016, "o", "\u001b[?25ltype specifier missing, d...icit int [-Wimplicit-int]\u001b]112\u0007\u001b[2 q\u001b[4;8H\u001b[?25h"]
[301.195976, "i", "h"]
[301.197255, "o", "\u001b[?25l\u001b[37;55Hh\u001b[4;8H\u001b[?25h"]
[301.198481, "o", "\u001b[?25l\u001b[37;55H \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[4;7H\u001b[?25h"]
[301.210723, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[33B\u001b[53X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[301.212219, "o", "\u001b[?25ltype specifier missing, d...icit int [-Wimplicit-int]\u001b]112\u0007\u001b[2 q\u001b[4;7H\u001b[?25h"]
[301.223669, "i", "h"]
[301.225348, "o", "\u001b[?25l\u001b[37;55Hh\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;7H\u001b[?25h"]
[301.254475, "i", "h"]
[301.25603, "o", "\u001b[?25l\u001b[37;55Hh\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;7H\u001b[?25h"]
[301.2859, "i", "h"]
[301.287342, "o", "\u001b[?25l\u001b[37;55Hh\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;7H\u001b[?25h"]
[301.316725, "i", "h"]
[301.318212, "o", "\u001b[?25l\u001b[37;55Hh\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;7H\u001b[?25h"]
[301.346092, "i", "h"]
[301.34762, "o", "\u001b[?25l\u001b[37;55Hh\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;7H\u001b[?25h"]
[301.377558, "i", "h"]
[301.379068, "o", "\u001b[?25l\u001b[37;55Hh\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;7H\u001b[?25h"]
[301.406899, "i", "h"]
[301.408672, "o", "\u001b[?25l\u001b[37;55Hh\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;7H\u001b[?25h"]
[301.436747, "i", "h"]
[301.438151, "o", "\u001b[?25l\u001b[37;55Hh\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;7H\u001b[?25h"]
[301.467003, "i", "h"]
[301.468519, "o", "\u001b[?25l\u001b[37;55Hh\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;7H\u001b[?25h"]
[301.49829, "i", "h"]
[301.499998, "o", "\u001b[?25l\u001b[37;55Hh\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;7H\u001b[?25h"]
[301.528293, "i", "h"]
[301.529955, "o", "\u001b[?25l\u001b[37;55Hh\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;7H\u001b[?25h"]
[301.721414, "i", "a"]
[301.72279, "o", "\u001b[?25l\u001b[37;55Ha\u001b[4;7H\u001b[?25h"]
[301.730834, "o", "\u001b[?25l\u001b[37;55H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 1 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:2\u001b]112\u0007\u001b[6 q\u001b[4;8H\u001b[?25h"]
[302.379105, "i", "\u001b"]
[302.403599, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[33B\u001b[53X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[302.414515, "o", "\u001b[?25ltype specifier missing, d...icit int [-Wimplicit-int]\r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.c | + \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:1\u001b]112\u0007\u001b[2 q\u001b[4;7H\u001b[?25h"]
[302.490426, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[33B\u001b[53X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[302.500121, "o", "\u001b[?25ltype specifier missing, d...icit int [-Wimplicit-int]\u001b[36;22H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 1 \u001b]112\u0007\u001b[2 q\u001b[4;7H\u001b[?25h"]
[302.505698, "i", "h"]
[302.507274, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mh\u001b[4;7H\u001b[?25h"]
[302.511444, "o", "\u001b[?25l\u001b[37;55H \u001b[4;7H\u001b[?25h"]
[302.821031, "i", "i"]
[302.822443, "o", "\u001b[?25l\u001b[37;55Hi\u001b[4;7H\u001b[?25h"]
[302.830653, "o", "\u001b[?25l\u001b[37;55H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b]112\u0007\u001b[6 q\u001b[4;7H\u001b[?25h"]
[303.357418, "i", " "]
[303.367653, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;27H type specifier missing, defaults to 'i\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;8H\u001b[?25h"]
[303.611867, "i", "i"]
[303.618832, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66miprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;28H type specifier missing, defaults to '\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;9H\u001b[?25h"]
[303.874555, "i", ""]
[303.881372, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;27H type specifier missing, defaults to 'i\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;8H\u001b[?25h"]
[303.985749, "i", ""]
[303.99185, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;26H type specifier missing, defaults to 'in\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[4;7H\u001b[?25h"]
[304.184233, "i", "i"]
[304.191085, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66miprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;27H type specifier missing, defaults to 'i\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;8H\u001b[?25h"]
[304.350186, "i", "n"]
[304.356372, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mnprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;28H type specifier missing, defaults to '\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;9H\u001b[?25h"]
[304.462331, "i", "t"]
[304.469664, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mtprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;29H type specifier missing, defaults to \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[4;10H\u001b[?25h"]
[304.573309, "i", " "]
[304.579558, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;30H type specifier missing, defaults to\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[4;11H\u001b[?25h"]
[304.692189, "i", "\u001b"]
[304.717214, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[33B\u001b[53X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[304.728441, "o", "\u001b[?25ltype specifier missing, d...icit int [-Wimplicit-int]\r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.c | + \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:4\u001b]112\u0007\u001b[2 q\u001b[4;10H\u001b[?25h"]
[304.733701, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[33B\u001b[53X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[304.741966, "o", "\u001b[?25ltype specifier missing, d...icit int [-Wimplicit-int]\u001b]112\u0007\u001b[2 q\u001b[4;10H\u001b[?25h"]
[304.821871, "o", "\u001b[?25l\r\u001b[33B\u001b[53X\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                            \u001b[36;22H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[4;8H\u001b[?25h"]
[305.146117, "i", "l"]
[305.147885, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;8H\u001b[?25h"]
[305.148734, "o", "\u001b[?25l\u001b[37;55H \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[4;9H\u001b[?25h"]
[305.650767, "i", "l"]
[305.652507, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;9H\u001b[?25h"]
[305.65333, "o", "\u001b[?25l\u001b[37;55H \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[4;10H\u001b[?25h"]
[305.681958, "i", "l"]
[305.683331, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;10H\u001b[?25h"]
[305.684062, "o", "\u001b[?25l\u001b[37;55H \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;11H\u001b[?25h"]
[305.712237, "i", "l"]
[305.714153, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;11H\u001b[?25h"]
[305.715274, "o", "\u001b[?25l\u001b[37;55H \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[4;12H\u001b[?25h"]
[305.742857, "i", "l"]
[305.744686, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;12H\u001b[?25h"]
[305.745687, "o", "\u001b[?25l\u001b[37;55H \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[4;13H\u001b[?25h"]
[305.774676, "i", "l"]
[305.776483, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;13H\u001b[?25h"]
[305.777433, "o", "\u001b[?25l\u001b[37;55H \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[4;14H\u001b[?25h"]
[305.804241, "i", "l"]
[305.805904, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;14H\u001b[?25h"]
[305.807092, "o", "\u001b[?25l\u001b[37;55H \u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[4;15H\u001b[?25h"]
[305.834091, "i", "l"]
[305.835602, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;15H\u001b[?25h"]
[305.836513, "o", "\u001b[?25l\u001b[37;55H \u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[4;16H\u001b[?25h"]
[305.867939, "i", "l"]
[305.869497, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;16H\u001b[?25h"]
[305.870359, "o", "\u001b[?25l\u001b[37;55H \u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[4;17H\u001b[?25h"]
[305.896742, "i", "l"]
[305.898405, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;17H\u001b[?25h"]
[305.899283, "o", "\u001b[?25l\u001b[37;55H \u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[4;18H\u001b[?25h"]
[305.926111, "i", "l"]
[305.928216, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;18H\u001b[?25h"]
[305.932764, "o", "\u001b[?25l\u001b[37;55H \u001b[4;19H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[4;19H\u001b[?25h"]
[305.956153, "i", "l"]
[305.957597, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;19H\u001b[?25h"]
[305.961863, "o", "\u001b[?25l\u001b[37;55H \u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[4;20H\u001b[?25h"]
[305.986338, "i", "l"]
[305.988087, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;20H\u001b[?25h"]
[305.990476, "o", "\u001b[?25l\u001b[37;55H \u001b[4;19H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;21H\u001b[?25h"]
[306.017625, "i", "l"]
[306.018989, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;21H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;21H\u001b[?25h"]
[306.048943, "i", "l"]
[306.050263, "o", "\u001b[?25l\u001b[37;55Hl\u001b[4;21H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;21H\u001b[?25h"]
[306.080022, "i", "l"]
[306.081517, "o", "\u001b[?25l\u001b[37;55Hl\u001b[4;21H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;21H\u001b[?25h"]
[306.110045, "i", "l"]
[306.111531, "o", "\u001b[?25l\u001b[37;55Hl\u001b[4;21H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;21H\u001b[?25h"]
[306.139982, "i", "l"]
[306.141455, "o", "\u001b[?25l\u001b[37;55Hl\u001b[4;21H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;21H\u001b[?25h"]
[306.17034, "i", "l"]
[306.172117, "o", "\u001b[?25l\u001b[37;55Hl\u001b[4;21H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;21H\u001b[?25h"]
[306.200919, "i", "l"]
[306.202313, "o", "\u001b[?25l\u001b[37;55Hl\u001b[4;21H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;21H\u001b[?25h"]
[306.236369, "i", "l"]
[306.237838, "o", "\u001b[?25l\u001b[37;55Hl\u001b[4;21H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;21H\u001b[?25h"]
[306.238551, "i", "i"]
[306.240155, "o", "\u001b[?25l\u001b[37;55Hi\u001b[4;21H\u001b[?25h"]
[306.247256, "o", "\u001b[?25l\u001b[37;55H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b]112\u0007\u001b[6 q\u001b[4;21H\u001b[?25h"]
[306.969223, "i", "\u001b"]
[307.004563, "o", "\u001b[?25l\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\r\u001b[32B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.c | + \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:16\u001b]112\u0007\u001b[2 q\u001b[4;20H\u001b[?25h"]
[307.101061, "o", "\u001b[?25l\u001b[36;22H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[4;20H\u001b[?25h"]
[307.180467, "i", "l"]
[307.182154, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;20H\u001b[?25h"]
[307.185031, "o", "\u001b[?25l\u001b[37;55H \u001b[4;19H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;21H\u001b[?25h"]
[307.359852, "i", "l"]
[307.361262, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;21H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;21H\u001b[?25h"]
[307.603286, "i", "i"]
[307.604554, "o", "\u001b[?25l\u001b[37;55Hi\u001b[4;21H\u001b[?25h"]
[307.611155, "o", "\u001b[?25l\u001b[37;55H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b]112\u0007\u001b[6 q\u001b[4;21H\u001b[?25h"]
[308.1366, "i", "l"]
[308.148109, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml;\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[4;22H\u001b[?25h"]
[308.670556, "i", ""]
[308.684563, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m; \b\b\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;21H\u001b[?25h"]
[309.045822, "i", "\u001b"]
[309.078387, "o", "\u001b[?25l\r\u001b[32B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.c | + \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:16\u001b]112\u0007\u001b[2 q\u001b[4;20H\u001b[?25h"]
[309.16961, "o", "\u001b[?25l\u001b[36;22H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[4;20H\u001b[?25h"]
[309.312763, "i", "l"]
[309.314359, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;20H\u001b[?25h"]
[309.316721, "o", "\u001b[?25l\u001b[37;55H \u001b[4;19H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[4;21H\u001b[?25h"]
[309.453548, "i", "l"]
[309.454979, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54ml\u001b[4;21H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[4;21H\u001b[?25h"]
[310.317782, "i", "a"]
[310.31918, "o", "\u001b[?25l\u001b[37;55Ha\u001b[4;21H\u001b[?25h"]
[310.327597, "o", "\u001b[?25l\u001b[37;55H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:18\u001b]112\u0007\u001b[6 q\u001b[4;22H\u001b[?25h"]
[310.649791, "i", "\r"]
[310.659512, "o", "\u001b[?25l\r\u001b[4;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                            \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                             \u001b[36;61H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:1 \u001b[5;5H\u001b[?25h"]
[310.829996, "i", "\r"]
[310.837058, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                             \u001b[36;61H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;5H\u001b[?25h"]
[311.304818, "i", "p"]
[311.311546, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mp\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;6H\u001b[?25h"]
[311.480591, "i", "r"]
[311.48994, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;7H\u001b[?25h"]
[311.563218, "i", "i"]
[311.569749, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;8H\u001b[?25h"]
[311.671342, "i", "n"]
[311.678408, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;9H\u001b[?25h"]
[311.776381, "i", "t"]
[311.782588, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;10H\u001b[?25h"]
[312.707625, "i", "_"]
[312.714557, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;11H\u001b[?25h"]
[312.976739, "i", "t"]
[312.983307, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;12H\u001b[?25h"]
[313.179838, "i", ""]
[313.187295, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;11H\u001b[?25h"]
[313.255072, "i", ""]
[313.262023, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;10H\u001b[?25h"]
[313.450898, "i", "_"]
[313.457312, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;11H\u001b[?25h"]
[313.798618, "i", ""]
[313.805864, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;10H\u001b[?25h"]
[313.859238, "i", ")"]
[313.868644, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;11H\u001b[?25h"]
[314.581885, "i", ""]
[314.587825, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;10H\u001b[?25h"]
[315.163642, "i", "O"]
[315.169815, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mO\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;11H\u001b[?25h"]
[315.845366, "i", "t"]
[315.851965, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;12H\u001b[?25h"]
[315.952101, "i", "h"]
[315.958338, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[6;13H\u001b[?25h"]
[316.038084, "i", "e"]
[316.045074, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[6;14H\u001b[?25h"]
[316.100631, "i", "r"]
[316.106675, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;15H\u001b[?25h"]
[316.746971, "i", "P"]
[316.753036, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mP\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;16H\u001b[?25h"]
[317.085916, "i", ""]
[317.093939, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;15H\u001b[?25h"]
[318.469815, "i", "("]
[318.480089, "o", "\u001b[?25l\u001b[10D\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;16H\u001b[?25h"]
[319.35904, "i", ")"]
[319.371918, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;17H\u001b[?25h"]
[319.724825, "i", "\u001bOC"]
[320.492812, "i", "\u001bOC"]
[321.274722, "i", "a"]
[321.287614, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\b\b\b\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;18H\u001b[?25h"]
[322.244463, "i", ""]
[322.256745, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;17H\u001b[?25h"]
[322.361676, "i", "a"]
[322.372366, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ma\b\b\b\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;18H\u001b[?25h"]
[322.646031, "i", "{"]
[322.653665, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;19H\u001b[?25h"]
[323.082389, "i", ""]
[323.088567, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;18H\u001b[?25h"]
[323.174067, "i", ""]
[323.183952, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \b\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;17H\u001b[?25h"]
[324.529368, "i", "{"]
[324.541734, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\b\b\b()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;18H\u001b[?25h"]
[324.818964, "i", "\r"]
[324.825769, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(){\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                             \u001b[36;61H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6:3 \u001b[7;7H\u001b[?25h"]
[325.465679, "i", "\r"]
[325.473989, "o", "\u001b[?25l\r\u001b[7;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                             \u001b[36;61H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[8;7H\u001b[?25h"]
[325.946796, "i", ""]
[325.953518, "o", "\u001b[?25l\u001b[36;63H1\u001b[8;5H\u001b[?25h"]
[326.255824, "i", ""]
[326.262656, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                             \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\u001b[36;61H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[7;5H\u001b[?25h"]
[326.373578, "i", ""]
[326.381205, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(){\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\u001b[36;61H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:14\u001b[6;18H\u001b[?25h"]
[326.784078, "i", "\r"]
[326.793252, "o", "\u001b[?25l\r\u001b[6;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(){\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                             \u001b[36;61H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6:3 \u001b[7;7H\u001b[?25h"]
[327.552496, "i", "p"]
[327.561023, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[7;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m p\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[7;8H\u001b[?25h"]
[327.998062, "i", "r"]
[328.004924, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[7;9H\u001b[?25h"]
[328.206514, "i", "i"]
[328.213124, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[7;10H\u001b[?25h"]
[328.408192, "i", "n"]
[328.415002, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[7;11H\u001b[?25h"]
