[33.075355, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[J:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[33.08467, "o", "\u001b[?25lexpected unqualified-id\r\u001b[35A\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mE \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;17H expected unqualified-id\r\u001b[34B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.h | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m    \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 1 \u001b]112\u0007\u001b[2 q\u001b[2;10H\u001b[?25h"]
[33.167866, "i", ""]
[33.169793, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[2;10H\u001b[?25h"]
[33.174943, "o", "\u001b[?25l\u001b[37;55H   \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;9H\u001b[?25h"]
[33.18308, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[23X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[33.185034, "o", "\u001b[?25lexpected unqualified-id\u001b]112\u0007\u001b[2 q\u001b[2;9H\u001b[?25h"]
[33.471641, "i", ""]
[33.473371, "o", "\u001b[?25l\u001b[37;55H~@k\u001b[2;9H\u001b[?25h"]
[33.474543, "o", "\u001b[?25l\u001b[37;55H   \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;8H\u001b[?25h"]
[33.488714, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[23X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[33.490519, "o", "\u001b[?25lexpected unqualified-id\u001b]112\u0007\u001b[2 q\u001b[2;8H\u001b[?25h"]
[33.932821, "i", ""]
[33.934799, "o", "\u001b[?25l\u001b[37;55H~@k\u001b[2;8H\u001b[?25h"]
[33.9357, "o", "\u001b[?25l\u001b[37;55H   \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;7H\u001b[?25h"]
[33.949631, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[23X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[33.953791, "o", "\u001b[?25lexpected unqualified-id\u001b]112\u0007\u001b[2 q\u001b[2;7H\u001b[?25h"]
[34.033165, "i", "v"]
[34.03485, "o", "\u001b[?25l\u001b[37;55Hv\u001b[2;7H\u001b[?25h"]
[34.048971, "o", "\u001b[?25l\u001b[37;55H1\u001b[2;7H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m      \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[2;17H expected unqualified-id\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                         \r\u001b[34B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;211;54;130m VISUAL \u001b]112\u0007\u001b[2 q\u001b[2;7H\u001b[?25h"]
[34.519696, "i", "d"]
[34.52112, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54md\u001b[2;7H\u001b[?25h"]
[34.535419, "o", "\u001b[?25l\u001b[37;55H \u001b[2;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mnt      \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;16H expected unqualified-id\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                          \r\u001b[34B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b]112\u0007\u001b[2 q\u001b[2;7H\u001b[?25h"]
[34.676823, "i", "w"]
[34.678537, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[2;7H\u001b[?25h"]
[34.68327, "o", "\u001b[?25l\u001b[37;55H \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;9H\u001b[?25h"]
[34.693108, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[23X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[34.694848, "o", "\u001b[?25lexpected unqualified-id\u001b]112\u0007\u001b[2 q\u001b[2;9H\u001b[?25h"]
[34.748063, "o", "\u001b[?25l\r\u001b[34B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m<RMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.h | + \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b[2;9H\u001b[?25h"]
[35.256069, "i", "d"]
[35.257651, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54md\u001b[2;9H\u001b[?25h"]
[35.261924, "o", "\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[35.318405, "i", "w"]
[35.319767, "o", "\u001b[?25l\u001b[37;56Hw\u001b[2;9H\u001b[?25h"]
[35.323916, "o", "\u001b[?25l\u001b[37;55H  \u001b[2;14H\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;15H expected unqualified-id\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b]112\u0007\u001b[2 q\u001b[2;8H\u001b[?25h"]
[35.334465, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[23X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[35.341216, "o", "\u001b[?25lexpected unqualified-id\u001b]112\u0007\u001b[2 q\u001b[2;8H\u001b[?25h"]
[35.802798, "i", ""]
[35.804429, "o", "\u001b[?25l\u001b[37;55H~@k\u001b[2;8H\u001b[?25h"]
[35.805917, "o", "\u001b[?25l\u001b[37;55H   \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;7H\u001b[?25h"]
[35.819207, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[23X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[35.822795, "o", "\u001b[?25lexpected unqualified-id\u001b]112\u0007\u001b[2 q\u001b[2;7H\u001b[?25h"]
[35.880464, "o", "\u001b[?25l\r\u001b[35B\u001b[23X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[37;1H\u001b[?25h"]
[35.892774, "o", "\u001b[?25lunknown type name 'nt'\u001b[2;15H\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;16H expected unqualified-id\r\u001b[34B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.h | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m    \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 2 \u001b]112\u0007\u001b[2 q\u001b[2;7H\u001b[?25h"]
[36.368946, "i", "d"]
[36.370404, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54md\u001b[2;7H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[36.734377, "i", "d"]
[36.736264, "o", "\u001b[?25l\u001b[37;56Hd\u001b[2;7H\u001b[?25h"]
[36.742796, "o", "\u001b[?25l\u001b[37;55H  \r\u001b[35A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                 \u001b[36;61H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m0:0\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m--No lines in buffer--\u001b]112\u0007\u001b[2 q\u001b[2;7H\u001b[?25h"]
[36.957786, "o", "\u001b[?25l\r\u001b[34B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m<RMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.h | + \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b[2;7H\u001b[?25h"]
[37.055718, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[35B\u001b[22X\u001b[35A\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \r\u001b[34B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.h | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?25h"]
[37.562206, "i", "b"]
[37.563828, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mb\u001b[2;5H\u001b[?25h\u001b[?25l\u001b[37;55H \u001b[2;5H\u001b[?25h"]
[37.952468, "i", "v"]
[37.954063, "o", "\u001b[?25l\u001b[37;55Hv\u001b[2;5H\u001b[?25h"]
[37.960382, "o", "\u001b[?25l\u001b[37;55H1\u001b[2;5H                                                             \r\u001b[34B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;211;54;130m VISUAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.h | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b]112\u0007\u001b[2 q\u001b[2;5H\u001b[?25h"]
[38.412529, "i", "v"]
[38.414314, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mv\u001b[2;5H\u001b[?25h"]
[38.423263, "o", "\u001b[?25l\u001b[37;55H \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                             \r\u001b[34B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.h | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK \u001b]112\u0007\u001b[2 q\u001b[2;5H\u001b[?25h"]
[39.754518, "i", "i"]
[39.756283, "o", "\u001b[?25l\u001b[37;55H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[2;5H\u001b[?25h"]
[39.771372, "o", "\u001b[?25l\u001b[37;55H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m other.h | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cpp \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:1\u001b]112\u0007\u001b[6 q\u001b[2;5H\u001b[?25h"]
[39.966906, "i", "v"]
[39.974165, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mv\u001b[36;61H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1:2\u001b[2;6H\u001b[?25h"]
[40.120299, "i", "o"]
[40.127348, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mo\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;7H\u001b[?25h"]
[40.211527, "i", "i"]
[40.218077, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;8H\u001b[?25h"]
[40.32944, "i", "d"]
[40.336147, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;9H\u001b[?25h"]
[40.441204, "i", " "]
[40.448546, "o", "\u001b[?25l\u001b[36;63H6\u001b[2;10H\u001b[?25h"]
[40.938709, "i", "o"]
[40.946804, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mo\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;11H\u001b[?25h"]
[41.432244, "i", ""]
[41.439095, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;10H\u001b[?25h"]
[42.728247, "i", "p"]
[42.73655, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mp\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;11H\u001b[?25h"]
[42.954466, "i", "r"]
[42.961616, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;12H\u001b[?25h"]
[43.047058, "i", "i"]
[43.053796, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;13H\u001b[?25h"]
[43.154827, "i", "n"]
[43.164249, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b[36;63H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[2;14H\u001b[?25h"]
[43.262183, "i", "t"]
[43.269731, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;15H\u001b[?25h"]
[43.837827, "i", ")"]
[43.846154, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;16H\u001b[?25h"]
[44.186883, "i", ""]
[44.194174, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;15H\u001b[?25h"]
[44.323216, "i", "_"]
[44.329894, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;16H\u001b[?25h"]
[44.824339, "i", ""]
[44.831575, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;15H\u001b[?25h"]
[45.051726, "i", ")"]
[45.060363, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m)\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;16H\u001b[?25h"]
[45.426136, "i", ""]
[45.432615, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;15H\u001b[?25h"]
[45.558154, "i", "_"]
[45.5654, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m_\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;16H\u001b[?25h"]
[45.920293, "i", ""]
[45.926397, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;15H\u001b[?25h"]
[46.51329, "i", "O"]
[46.521001, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mO\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;16H\u001b[?25h"]
[46.78727, "i", "t"]
[46.794379, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;17H\u001b[?25h"]
[47.014184, "i", "h"]
[47.021513, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mh\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;18H\u001b[?25h"]
[47.110313, "i", "e"]
[47.118228, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;19H\u001b[?25h"]
[47.167195, "i", "r"]
[47.173751, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;20H\u001b[?25h"]
[48.345691, "i", "("]
[48.354006, "o", "\u001b[?25l\u001b[10D\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintOther\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;21H\u001b[?25h"]
[48.670872, "i", ")"]
[48.685151, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\b\b\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;22H\u001b[?25h"]
[49.337443, "i", ";"]
[49.348856, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;\b\b\b\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b[36;64H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;23H\u001b[?25h"]
